meta {
  name: Eliminar
  type: http
  seq: 3
}

delete {
  url: http://192.0.1.14:8857/RestADOSACxp/rest/RestADOSACxp/ProvMercancia/Agenda/Eliminar?IdUser=avgo
  body: json
  auth: inherit
}

params:query {
  IdUser: avgo
}

body:json {
   {
        "ttAgenda": [
          {
            "IdProv": 1,
            "FecReg": "2026-05-05",
            "Comentario": "ESTAR HECHO DESDE EL 4/DIC/97)LO PASARON ATRASADO COMO DE COSTUIMBRE.",
            "HorReg": "11:40:47"
          }
      ]
  }
     
}

settings {
  encodeUrl: true
  timeout: 0
}


docs {
  ## DELETE — Agenda / Eliminar
  **Procedure:** `DeleteProvAgenda`

  Elimina una nota específica. Dado que el índice no es único, se verifica el `Comentario` para no eliminar el registro equivocado.

  ### Parámetros (Query String)
  - `IdUser` STRING ✅ (debe estar en lista `AltaProvMerc`)

  ### Body — ttAgenda
  - `IdProv` INTEGER ✅
  - `FecReg` DATE ✅ — Formato `YYYY-MM-DD` (tal como devuelve el GET)
  - `HorReg` STRING ✅ — Formato `HH:MM:SS`
  - `Comentario` STRING ✅ — Texto exacto tal como devuelve el GET

  ### Response
  - `IdError` BOOLEAN
  - `Respuesta` STRING
}
