meta {
  name: FichaDeposito Copy
  type: http
  seq: 4
}

post {
  url: http://192.0.1.14:8826/RestADOSATes/rest/RestADOSATes/FichaDeposito?Fecha=2025-07-16
  body: json
  auth: inherit
}

params:query {
  Fecha: 2025-07-16
}

body:json {
  {
      "ttFichaDep": [
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2362.33
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 3524.46
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 4074.36
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 1038.23
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          }
          ,
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          }
          ,
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          },
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 1,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2430.90
          }
  
          // ...continúa hasta completar los 50
      ]
  }
  
}

settings {
  encodeUrl: true
}
