meta {
  name: FichaDeposito_1
  type: http
  seq: 5
}

delete {
  url: http://192.0.1.14:8826/RestADOSATes/rest/RestADOSATes/FichaDeposito?Fecha=2025-05-05
  body: json
  auth: inherit
}

params:query {
  Fecha: 2025-05-05
}

body:json {
  {
      "ttFichaDep": [
          {
              "Id": "T",
              "IdBanco": 1,
              "Banco": "BANAMEX",
              "Tipo": 0,
              "Clave": "C",
              "IdCta": 1105,
              "IdSCta": 0,
              "IdSSCta": 0,
              "IdSSSCta": 0,
              "Descr": "CLIENTES NACIONALES MONEDA NACIONAL",
              "Importe": 2771.53
          }
      ]
  }
}

settings {
  encodeUrl: true
}
