meta {
  name: Consulta
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8857/RestADOSACxp/rest/RestADOSACxp/ProvMercancia/Notificaciones/Consulta?IdProv=15&IdUser=avgo
  body: none
  auth: inherit
}

params:query {
  IdProv: 15
  IdUser: avgo
}

settings {
  encodeUrl: true
  timeout: 0
}


docs {
  ## GET — Notificaciones / Consulta
  **Procedure:** `GetProvNotificacion`

  Separa el campo `BuzonFiscal` (delimitado por `;`) en hasta 6 campos individuales.

  ### Parámetros (Query String)
  - `IdProv` INTEGER ✅
  - `IdUser` STRING ✅

  ### Response — ttProvNotificacion
  - `IdProv` INTEGER
  - `Email1` STRING — Correo 1
  - `Email2` STRING — Correo 2
  - `Email3` STRING — Correo 3
  - `Email4` STRING — Correo 4
  - `Email5` STRING — Correo 5
  - `Email6` STRING — Correo 6
}
