meta {
  name: Alta
  type: http
  seq: 2
}

post {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/AltaArticulos/Presentacion/CrearPresentacion?IdArticulo=125926&IdUsuario=meev
  body: json
  auth: inherit
}

params:query {
  IdArticulo: 125926
  IdUsuario: meev
}

body:json {
  {
    "ttPresentacion": [
      {
      "IdArticulo": "125926",
      "Descr": "CAJA 20",
      "Tipo": 1,
      "Equiv": 1.00
    },
         {
      "IdArticulo": "125926",
      "Descr": "CAJA 20",
      "Tipo": 2,
       "Flag" :"C",   
      "Equiv": 1.00
    },
      
       {
      "IdArticulo": "125926",
      "Descr": "CAJA 20",
      "Tipo": 3,
       "Flag" :"M",   
      "Equiv": 1.00
    }
      
    
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
