meta {
  name: Reporte
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/Reporte/CostosPorFechas?TipoSeleccion=1&IdProv=2033&ListaProv&IdArticulo=071222&ListaGrupos&ListaFamilias&ListaMarcas&Orden=1&Fecha1=2024-12-31&Fecha2=2025-05-31&Fecha3=2025-08-30&Fecha4=2025-12-31
  body: none
  auth: inherit
}

params:query {
  TipoSeleccion: 1
  IdProv: 2033
  ListaProv: 
  IdArticulo: 071222
  ListaGrupos: 
  ListaFamilias: 
  ListaMarcas: 
  Orden: 1
  Fecha1: 2024-12-31
  Fecha2: 2025-05-31
  Fecha3: 2025-08-30
  Fecha4: 2025-12-31
}

settings {
  encodeUrl: true
  timeout: 0
}
