meta {
  name: Edicion
  type: http
  seq: 2
}

put {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/PreAltaArticulos/Prov/General/Edicion?IdProv=2033
  body: json
  auth: inherit
}

params:query {
  IdProv: 2033
}

body:json {
   {
        "ttPreArt": [
          {
             "Codigo": 2033028,
            "IdProv": 2033,
            "IdArticuloProv": "518148484DE",
            "Descr": "Carpeta Ejecutiva Piel Sintética 3 Argollas",
            "Generico": "CARPETA PRUEBA",
            "Marca": "SCRIBE",
            "Modelo": "EXEC-3A-2024",
            "Medidas": "8411",
            "Peso": "7",
            "Caracteristicas": "Carpeta ejecutiva de alta calidad\nInterior forrado en tela\nCierre con cremallera\nCompartimento para tarjetas\nBolsillo interior con zipper\nDimensiones: 32 x 28 x 5 cm\nColor: Negro\nMaterial: Piel sintética premium\nCapacidad: 400 hojas"
          }
        ]
   }
}

settings {
  encodeUrl: true
  timeout: 0
}
