meta {
  name: Alta Contacto
  type: http
  seq: 1
}

post {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/GestionSolicitud/Solicitud/DatosDeContacto/Alta?IdSolicitud=8
  body: json
  auth: inherit
}

params:query {
  IdSolicitud: 8
}

body:json {
   {
        "ttDatosContacto": [
          {
            "TipoContacto": "Ejemplo",
            "Nombre": "NAcY",
            "Puesto": "",
            "Telefono": "84fffff33",
            "Correo": "aayalae@adosa.com.mx",
            "WhatsApp": "",
            "Categoria": "Alterno",
            "Coment": "comentario "
          }
        ]
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
