meta {
  name: Eliminar Contacto
  type: http
  seq: 4
}

delete {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/GestionSolicitud/Solicitud/DatosDeContacto/Eliminar?IdSolicitud=8
  body: json
  auth: inherit
}

params:query {
  IdSolicitud: 8
}

body:json {
   {
        "ttDatosContacto": [
          {
              "TipoContacto": "Ejemplo",
              "Nombre": "NANCY RAMIREZ",
              "Puesto": "",
              "Telefono": "84eee4225242833",
              "Correo": "aayala@adosa.com.mx",
              "WhatsApp": ""
          }
        ]
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
