meta {
  name: Edicion Solicitud
  type: http
  seq: 3
}

put {
  url: {{RestADOSACyc}}/GestionSolicitud/Solicitud/Edicion
  body: json
  auth: inherit
}

body:json {
  {
      "ttSolicitud": [
        { 
          "IdSolicitud":22,
          "FecReg": "2026-02-21",
          "TipoPersona": "Moral",
          "IdCiudad": 19,
          "CP": "12345",
          "Colonia": "Centro",
          "Calle": "Av. Principal",
          "NumExt": "123",
          "NumInt": "4A",
          "SitioWeb": "www.empresa.mx",
          "NumEmpleados": 50,
          "NumSucursales": 3,
          "DondeRealizaraPago": "19",  
          "LocalPropio": true,
          "EsAsociado": false,
          "PronCompraMensual": 15000.50,
          "CreditoSol": 50000.00,
          "PlazoSol": 12,
          "Propietario": "Juan Pérez",
          "CURP": "PEJX9301223HDFRNL09",
          "Correo": "AYUDA@emres.Ecom",
          "Telefono": "5551234567",
          "RFCFiscal": "X4X3e1E0100 88",
          "RazonSocial": "RAZON SOCIAL",
          "RegimenCapital": "Variable",
          "RegimenFiscal": "General",
          "FormasPago": "Forma de Pago ",           
          "UsoCFDI": "Gastos en general",
          "CPFiscal": "12345",
          "CapitalSocial": 200000.00,
          "CapitalContable": 150000.00,
          "RequiereOC": false,
          "PlataformaFacPago": "Banco XYZ",
          "PortalPlataforma": "www.banco.xyz",
          "NombreAval": "Luis López",
          "ParentescoAval": "Socio",
          "CheckDatosCorrectos": true,
          "CheckEnvio": false,
          "CheckValMinPed": true,
          "CheckValMinCompMensual": false,
          "IdDocumento": 45,
          "IdClase": 10,
          "CheckRevision1": true,
          "CheckRevision2": true,
          "CheckRevision3": true,
          "CheckRevision4": true,
          "Estatus": "Pendiente",
          "MotivoRechazo": "",
          "CreditoAutorizado": 45000.00,
          "PlazoAutorizado": 10,
          "Observaciones": "Ninguna",
          "PagareFirmado": false,
          "Vendedor": "Carlos Martínez",
          "IdRamo": "1",
          "IdGiro": 11,
          "IdSegmentoCte": 1,
          "IdCalidad": 2,
          "NombreAsociado": 1024
        }
      ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
