meta {
  name: Crear Sinonimos
  type: http
  seq: 3
}

post {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/Sinonimos/CrearSinonimo?IdUsuario=meev
  body: json
  auth: inherit
}

params:query {
  IdUsuario: meev
}

body:json {
  {
    "ttAltaSinonimo": [
      {
        "IdArticulo": "024711",
        "Sinon": "EJEMPLO EN BRUNO"
      }
    ]
  }

}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Crear Sinónimo de Artículo

  **Descripción:** Registra un nuevo sinónimo asociado a un artículo existente en el sistema.

  **Módulo:** Sinónimos — HU03 Artículos

  **Método:** POST

  **URL:** `http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/Sinonimos/CrearSinonimo`

  ---

  ### Parámetros (Query String)

  **`IdUsuario`** · STRING · ✅ — Identificador del usuario que realiza la operación.
  - Ej: `"meev"`

  ---

  ### Body (application/json)

  El cuerpo debe enviarse como un objeto JSON con la siguiente estructura:

  **`ttAltaSinonimo`** · ARRAY — Lista de sinónimos a registrar. Cada elemento contiene:

  **`ttAltaSinonimo[].IdArticulo`** · STRING — Código identificador del artículo al que se le asignará el sinónimo.
  - Ej: `"024711"`

  **`ttAltaSinonimo[].Sinon`** · STRING — Texto del sinónimo que se desea registrar para el artículo.
  - Ej: `"EJEMPLO EN BRUNO"`

  ---

  ### Notas

  - Autenticación: heredada del entorno (`auth: inherit`).
  - La URL se codifica automáticamente (`encodeUrl: true`).
  - El timeout está configurado en `0` (sin límite de espera).
  - El parámetro `IdUsuario` se envía tanto en el query string como forma de trazabilidad del usuario en sesión.
}
