meta {
  name: Get Sinonimos
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/Sinonimos/GetSinonimos?IdArticulo=047306&IdUsuario=meev
  body: none
  auth: inherit
}

params:query {
  IdArticulo: 047306
  IdUsuario: meev
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Get Sinonimos

  **Descripción**: Obtiene la lista de sinónimos asociados a un artículo específico.

  **Módulo**: HU03 Articulos / Sinonimos

  **Método**: GET

  **URL**: `http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/Sinonimos/GetSinonimos?IdArticulo=047306&IdUsuario=meev`

  ---

  ### Parámetros (Query String)

  **`IdArticulo`** · STRING · Requerido — Identificador del artículo del cual se desean obtener los sinónimos.
  - Ej: `"047306"`

  **`IdUsuario`** · STRING · Requerido — Identificador del usuario que realiza la consulta.
  - Ej: `"meev"`

  ---

  ### Notas

  - Autenticación heredada del entorno (`auth: inherit`).
  - La URL se codifica automáticamente (`encodeUrl: true`).
  - Sin tiempo límite de espera configurado (`timeout: 0`).
}
