meta {
  name: Detalle
  type: http
  seq: 2
}

get {
  url: http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/GestionCotizacion/Detalle?IdCot=V000749&IdCliente=3&IdUser=y
  body: none
  auth: inherit
}

params:query {
  IdCot: V000749
  IdCliente: 3
  IdUser: y
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Servicio REST — Detalle de Cotización

  ---

  ## 1. Título del Servicio

  **Detalle de Cotización (Detalle)**
  A partir del cliente y la cotización (ambos obligatorios, tal como los entrega el grid `Consulta`), retorna en un solo dataset: los datos del cliente, las condiciones de venta de la cotización y el detalle de partidas.
  Programa servidor: `cotdetalle.p` · Procedimiento: `leeDetalleCotizacion` | Consulta independiente (busca directo en `Cliente`, `Cot` y `DetCot`).

  ---

  ## 2. Método HTTP

  ```
  GET
  ```

  ---

  ## 3. URL Completa

  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/GestionCotizacion/Detalle
  ```

  ---

  ## 4. Parámetros de Entrada (Query String)

  > ✅ = Requerido · ❌ = Opcional

  **`IdCliente`** · STRING · ✅ — Clave del cliente de la cotización
  **`IdCot`** · STRING · ✅ — Folio de la cotización
  **`iduser`** · STRING · ✅ — Usuario que ejecuta la consulta. Determina si se muestra el campo `Margen` del detalle (ver sección 13)

  ---

  ## 5. Body

  No aplica. Método `GET`.

  ---

  ## 6. Headers

  | Header         | Valor                                  |
  |----------------|----------------------------------------|
  | `Accept`       | `application/json`                     |
  | `Content-Type` | `application/json` *(opcional en GET)* |

  ---

  ## 7. Ejemplo de Request

  ```
  GET .../GestionCotizacion/Detalle?IdCliente=55921&IdCot=2084315&iduser=olds
  ```

  ---

  ## 8. Ejemplo de Response

  ```json
  {
    "IdError": false,
    "Respuesta": "Consulta generada.",
    "dsDetalleCot": {
      "ttClienteDet": [
        {
          "IdCliente": 55921,
          "RazonSocial": "DISTRIBUIDORA DEL VALLE SA DE CV",
          "RFC": "DVA160218AB3",
          "Telefono": "8181234567",
          "IdVendedor": "JLM",
          "VendNombre": "JUAN LOPEZ MARTINEZ",
          "Direccion": "AV. CONSTITUCION 123, Col. CENTRO, MONTERREY, NUEVO LEON, C.P. 64000"
        }
      ],
      "ttCondVenta": [
        {
          "IdCot": "2084315",
          "FecReg": "2026-06-18",
          "Hora": "11:42:05",
          "Vencimiento": "2026-07-03",
          "DiasEnt": 3,
          "Plazo": 30,
          "LAB": "MONTERREY",
          "TipoPrecio": "MX",
          "DescPP": 5.00,
          "DescPP2": 0.00,
          "PrecioTemp": false,
          "TipoFactor": "",
          "Vigencia": 15,
          "Autorizada": true,
          "AutPor": "JLM",
          "Cancelado": false
        }
      ],
      "ttDetCotDet": [
        {
          "IdCot": "2084315",
          "Clave": "ART001",
          "Descr": "PAPEL BOND CARTA 75GR",
          "Cant": 10.00,
          "sColor": "BLANCO",
          "Pres": "CAJA",
          "PUnit": 1045.875,
          "Descto": 5,
          "IndicaPre": "L",
          "Importe": 9935.81,
          "Margen": 32.45
        }
      ]
    }
  }
  ```

  ### Campos de `ttClienteDet` (1 registro — datos del cliente)

  **`IdCliente`** · INT — Clave del cliente
  **`RazonSocial`** · STRING — Razón social
  **`RFC`** · STRING — RFC del cliente
  **`Telefono`** · STRING — Teléfono principal (`Tel1`)
  **`IdVendedor`** · STRING — Clave del vendedor del cliente
  **`VendNombre`** · STRING — Nombre del empleado vendedor; vacío si no se localizó
  **`Direccion`** · STRING — Dirección compuesta: calle, colonia, ciudad, estado y C.P.

  ### Campos de `ttCondVenta` (1 registro — condiciones de venta)

  **`IdCot`** · STRING — Folio de la cotización
  **`FecReg`** · DATE — Fecha de registro
  **`Hora`** · STRING — Hora de registro (`HH:MM:SS`)
  **`Vencimiento`** · DATE — Fecha de vencimiento (`FecReg` + días de vigencia)
  **`DiasEnt`** · INT — Días de entrega
  **`Plazo`** · INT — Plazo de crédito (días); `0` = contado
  **`LAB`** · STRING — Lugar de entrega / LAB
  **`TipoPrecio`** · STRING — Tipo de precio
  **`DescPP`** · DECIMAL — Descuento por pronto pago (%)
  **`DescPP2`** · DECIMAL — Segundo descuento por pronto pago (%)
  **`PrecioTemp`** · BOOLEAN — `true` = maneja precios de temporada
  **`TipoFactor`** · STRING — Tipo de factor (`FI`, `FD`, `FC` o vacío)
  **`Vigencia`** · INT — Días de vigencia de la cotización
  **`Autorizada`** · BOOLEAN — `true` = autorizada
  **`AutPor`** · STRING — Usuario que autorizó
  **`Cancelado`** · BOOLEAN — `true` = cancelada

  ### Campos de `ttDetCotDet` (1 registro por partida)

  **`IdCot`** · STRING — Folio de la cotización
  **`Clave`** · STRING — Clave del artículo (`DetCot.Id-Articulo`)
  **`Descr`** · STRING — Descripción de la partida
  **`Cant`** · DECIMAL — Cantidad
  **`sColor`** · STRING — Descripción del color (tabla `Kolor`); vacío si no tiene color
  **`Pres`** · STRING — Descripción de la presentación (`ArtPres`); vacío si no se localizó
  **`PUnit`** · DECIMAL — Precio unitario
  **`Descto`** · INT — Porcentaje de descuento de la partida
  **`IndicaPre`** · STRING — Indicador de precio
  **`Importe`** · DECIMAL — Importe de la partida
  **`Margen`** · DECIMAL — Margen (%) de la partida, redondeado a 2 decimales. **Puede ser negativo** (ej. `-1.78`) cuando el precio neto queda por debajo del costo. Solo se calcula para usuarios autorizados (ver sección 13); para el resto se retorna `0`

  ### Response de error controlado

  ```json
  {
    "IdError": true,
    "Respuesta": "Se requiere la cotizacion.",
    "dsDetalleCot": { "ttClienteDet": [], "ttCondVenta": [], "ttDetCotDet": [] }
  }
  ```

  ---

  ## 9. Validaciones del Servicio

  | Condición | Comportamiento |
  |-----------|----------------|
  | `IdCliente` vacío | `IdError: true` — `"Se requiere el cliente."` |
  | `IdCliente` no numérico o `0` | `IdError: true` — `"Numero de cliente invalido."` |
  | `IdCot` vacío | `IdError: true` — `"Se requiere la cotizacion."` |
  | `IdCot` no numérico o `0` | `IdError: true` — `"Numero de cotizacion invalido."` |
  | `iduser` vacío | `IdError: true` — `"Se requiere el usuario (iduser)."` |
  | `iduser` no autorizado a ver margen | Consulta OK; `ttDetCotDet.Margen` = `0` en todas las partidas |
  | `iduser` autorizado | Consulta OK; `ttDetCotDet.Margen` calculado por partida |
  | Cliente no encontrado | `ttClienteDet` vacío (sin error) |
  | Cotización sin detalle | `ttDetCotDet` vacío (sin error) |

  ---

  ## 10. Evidencia de Ejecución

  *Pendiente de captura por parte del equipo de QA.*

  ---

  ## 11. Fecha de Prueba

  | Ambiente | Fecha      | Ejecutado por |
  |----------|------------|---------------|
  | DEV      | *(pendiente)* | *(pendiente)* |

  ---

  ## 12. Resultado

  | Estado              | Descripción                                                       |
  |---------------------|-------------------------------------------------------------------|
  | ⏳ Pendiente prueba | Servicio desplegado en DEV. Pendiente de ejecución formal por QA. |

  ---

  ## 13. Observaciones Técnicas

  1. **Consulta independiente:** el servicio no depende de otros programas REST; busca directamente en `Cliente`, `Cot` y `DetCot`.
  2. **Dataset de 3 tablas:** el orden es `ttClienteDet` (cliente) → `ttCondVenta` (condiciones de venta) → `ttDetCotDet` (partidas).
  3. **`Vencimiento` vs `Vigencia`:** `ttCondVenta.Vencimiento` es la **fecha** de vencimiento; `ttCondVenta.Vigencia` son los **días** de vigencia.
  4. **Campo `Margen` (regla por usuario):** el margen por partida solo se calcula y muestra para los usuarios autorizados. La lista se parametriza en la tabla **`adosa.URL`** con `Parametro = "Cotizacion-Margen-Usuarios"` y `Valor` separado por comas (ej. `"olds,sis10"`). Si la parametrización no existe o viene vacía, se usa el valor por defecto **`"olds"`**. Para cualquier otro usuario el campo `Margen` se retorna en `0`. La validación es por coincidencia exacta de usuario (`CAN-DO`).
  5. **Cálculo del `Margen`:** replica la lógica de la autorización de cotizaciones (`vtaa0069.i`): `margen% = ((precioNeto / (costo × tipoCambio)) − 1) × 100`, donde `precioNeto = PUnit × (1 − Descto/100)`, el costo base es `CostoEsp` si es distinto de `0` o `Costo` en caso contrario, y el tipo de cambio sale de `TipoCambio` para `DetCot.Id-Moneda` (1 si no se localiza). El resultado se redondea a 2 decimales con `ROUND`. **El margen puede ser negativo** (ej. `-1.78`) cuando el precio neto es menor al costo — es un valor válido que se retorna tal cual, sin forzar a cero. Si el costo resulta `0`, el margen se deja en `0` para evitar división por cero.
  6. **Orden del detalle (`ttDetCotDet`):** las partidas se retornan en el mismo orden que muestra la autorización de cotizaciones (`vtaa0070.p`): por **secuencia de impresión** (`USE-INDEX idx-sec` = `Id-Cot` + `Id-Seq`).
  7. **Dirección:** se arma concatenando calle, colonia, ciudad, estado y C.P. del cliente.
  8. **Autenticación:** servicio sobre OpenEdge PASOE; si el ambiente requiere Bearer, incluir `Authorization: Bearer <token>`.

  ---
  **Desarrollado por:** SIS10 - JASS
}
