meta {
  name: Edicion
  type: http
  seq: 3
}

put {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/PreAltaArticulos/Prov/CodigoBarra/Edicion?IdProv=2033
  body: json
  auth: inherit
}

params:query {
  IdProv: 2033
}

body:json {
  {
            "ttPreArtBarra": [
            {
              "Codigo": 2033004,
               "CodBarras":"45454777///77",
               "IdColor": 2,
               "IdPres":1
            }
          ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
