meta {
  name: Datos Cliente / Contactos/Condiciones de la Cotizacion
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Cotizacion/Captura/Consulta?IdCliente=35253
  body: none
  auth: inherit
}

params:query {
  IdCliente: 35253
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Servicio REST — Captura de Cotización: Carga de Cliente

  ---

  ## 1. Título del Servicio

  **Captura de Cotización — Cliente (Consulta)**
  A partir del cliente (obligatorio) retorna, en un solo dataset, todo lo necesario para **armar la vista** al iniciar la captura de una cotización: los datos del cliente (encabezado), sus contactos y las condiciones de cotización ya pre-armadas (mezcla de datos del cliente + valores por defecto).
  Programa servidor: `cotcliente.p` · Procedimiento: `leeClienteCotiza` | Consulta independiente (busca directo en `Cliente`, `CteEmp`, `Ciudad`, `Estado`, `Pais` y `adosa.URL`).

  > El servidor **no guarda estado** entre llamadas. El front (.NET) acumula la cotización en construcción; este servicio solo entrega la foto inicial al seleccionar el cliente.

  ---

  ## 2. Método HTTP

  ```
  GET
  ```

  ---

  ## 3. URL Completa

  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Cotizacion/Captura/Consulta
  ```

  ---

  ## 4. Parámetros de Entrada (Query String)

  > ✅ = Requerido · ❌ = Opcional

  **`IdCliente`** · STRING · ✅ — Clave del cliente para iniciar la captura

  ---

  ## 5. Body

  No aplica. Método `GET`.

  ---

  ## 6. Headers

  | Header         | Valor                                  |
  |----------------|----------------------------------------|
  | `Accept`       | `application/json`                     |
  | `Content-Type` | `application/json` *(opcional en GET)* |

  ---

  ## 7. Ejemplo de Request

  ```
  GET .../Cotizacion/Captura/Consulta?IdCliente=33997
  ```

  ---

  ## 8. Ejemplo de Response

  ```json
  {
    "IdError": false,
    "Respuesta": "Cliente cargado. Contactos: 2.",
    "dsCotCliente": {
      "ttClienteCot": [
        {
          "IdCliente": 33997,
          "RazonSocial": "DISTRIBUIDORA DEL VALLE SA DE CV",
          "Propietario": "JUAN PEREZ",
          "RFC": "DVA160218AB3",
          "Telefono": "8181234567",
          "Email": "compras@delvalle.com",
          "Direccion": "AV. CONSTITUCION 123, Col. CENTRO, MONTERREY, NUEVO LEON, C.P. 64000",
          "IdCiudad": 39,
          "Ciudad": "MONTERREY",
          "Estado": "NUEVO LEON",
          "CP": "64000",
          "Pais": "MEXICO",
          "ttContactoCot": [
            { "IdCliente": 33997, "Nombre": "JUAN PEREZ" },
            { "IdCliente": 33997, "Nombre": "MARIA LOPEZ" }
          ]
        }
      ],
      "ttCondCot": [
        {
          "CotizaMN": true,
          "LAB": "M",
          "TipoPrecio": "M",
          "DesCtdo": 0.00,
          "DiasEntrega": 0,
          "Plazo": 30,
          "Vigencia": 10,
          "PrecioTemporada": false
        }
      ]
    }
  }
  ```

  ### Campos de `ttClienteCot` (1 registro — encabezado del cliente)

  **`IdCliente`** · INT — Clave del cliente
  **`RazonSocial`** · STRING — Razón social
  **`Propietario`** · STRING — Propietario / "Attn" del cliente (sugerencia para el contacto)
  **`RFC`** · STRING — RFC del cliente
  **`Telefono`** · STRING — Teléfono principal (`Tel1`)
  **`Email`** · STRING — Correo del cliente (`e-mail`)
  **`Direccion`** · STRING — Dirección compuesta: calle, colonia, ciudad, estado y C.P.
  **`IdCiudad`** · INT — Clave de la ciudad
  **`Ciudad`** · STRING — Nombre de la ciudad
  **`Estado`** · STRING — Nombre del estado
  **`CP`** · STRING — Código postal
  **`Pais`** · STRING — Nombre del país

  ### Campos de `ttContactoCot` (0..N registros — contactos del cliente)

  > Tabla anidada dentro de `ttClienteCot` (relación por `IdCliente`). **Puede venir vacía.**

  **`IdCliente`** · INT — Clave del cliente al que pertenece el contacto
  **`Nombre`** · STRING — Nombre del contacto (origen: `CteEmp.Nombre`)

  ### Campos de `ttCondCot` (1 registro — condiciones de la cotización)

  > Mismas columnas que el widget **CONDICIONES DE LA COTIZACIÓN** del front. Mezcla datos del cliente + defaults.

  **`CotizaMN`** · BOOLEAN — Cotiza en Moneda Nacional. `true` = Sí; `false` = No. Default `true`
  **`LAB`** · STRING — Lugar de entrega / L.A.B. (`M` / `E`). Default `"M"`
  **`TipoPrecio`** · STRING — Tipo de precio (`M` / `MX` / `TC`). Default `"M"`; `"TC"` si el cliente es de segmento `D*` o `I*`
  **`DesCtdo`** · DECIMAL — % descuento de contado del cliente (`Cliente.DesCtdo`). `0` = sin descuento
  **`DiasEntrega`** · INT — Días de entrega. Default `0`
  **`Plazo`** · INT — Plazo de crédito del cliente (`Cliente.Plazo`). `0` = contado
  **`Vigencia`** · INT — Días de vigencia de la cotización. Default `10`
  **`PrecioTemporada`** · BOOLEAN — `true` = maneja precios de temporada. Default `false`

  ### Response de error controlado

  ```json
  {
    "IdError": true,
    "Respuesta": "No se encontro el cliente 99999.",
    "dsCotCliente": { "ttClienteCot": [], "ttCondCot": [] }
  }
  ```

  ---

  ## 9. Validaciones del Servicio

  | Condición | Comportamiento |
  |-----------|----------------|
  | `IdCliente` vacío | `IdError: true` — `"Se requiere el cliente."` |
  | `IdCliente` no numérico o `0` | `IdError: true` — `"Numero de cliente invalido."` |
  | Cliente no encontrado | `IdError: true` — `"No se encontro el cliente <id>."` |
  | Cliente sin contactos | Consulta OK; `ttContactoCot` vacía (caso normal) |
  | Cliente sin ciudad/estado | Consulta OK; `Ciudad`/`Estado`/`Pais` quedan vacíos |

  ---

  ## 10. Reglas de Negocio para el Front

  ### 10.1 Contactos (`ttContactoCot`)

  - **Si trae registros:** el front los muestra como un **modal de selección** (lista de contactos del cliente) para elegir el contacto/"Attn" de la cotización.
  - **No es obligatorio:** el contacto **puede ir vacío** o capturarse a mano (texto libre). Un cliente **sin contactos** (`ttContactoCot` vacía) es un caso válido — el campo queda activo, solo sin sugerencias.
  - El valor `Propietario` de `ttClienteCot` sirve como sugerencia por defecto del "Attn".

  ### 10.2 Condiciones (`ttCondCot`) — editabilidad

  Las condiciones se entregan **pre-armadas** (defaults + datos del cliente). Son **opcionales**: el usuario puede modificarlas, pero el front debe respetar estas reglas (alineadas con el front PHP `capturaCotizaciones.php`):

  > En el front PHP los campos arrancan **bloqueados** y se habilitan al pulsar **"Editar Criterios"** (esto dispara recálculo de precios). Las reglas individuales aplican incluso después de habilitar:

  **`Plazo`** · Editable **solo si `Plazo > 0`** — si el cliente trae `Plazo = 0` (contado), el campo queda **bloqueado** aun tras "Editar Criterios". No se permite asignar plazo a un cliente de contado.
  **`DesCtdo`** · **No editable (readonly)** — siempre proviene del cliente. Si el cliente **no tiene descuento** (`0`), el campo va vacío/0 y **no se puede modificar**.
  **`CotizaMN`** · Editable — si se pone en **No (`false`)**, el front **bloquea `TipoPrecio`** y fuerza recálculo sin tipo de cambio.
  **`TipoPrecio`** · Editable (`M`/`MX`/`TC`) — **bloqueado cuando `CotizaMN = false`**. Al elegir **`TC`** el front solicita el tipo de cambio (modal de TC).
  **`LAB`** · Editable (`M` / `E`).
  **`DiasEntrega`** · Editable (entero ≥ 0).
  **`Vigencia`** · Editable (entero, default `10`).
  **`PrecioTemporada`** · Editable (`true`/`false`, default `false`).

  > Resumen: **`DesCtdo` nunca es editable**; **`Plazo` solo si `> 0`**; **`TipoPrecio` depende de `CotizaMN`**; el resto es libremente editable por el usuario.

  ---

  ## 11. Evidencia de Ejecución

  *Pendiente de captura por parte del equipo de QA.*

  ---

  ## 12. Fecha de Prueba

  | Ambiente | Fecha         | Ejecutado por |
  |----------|---------------|---------------|
  | DEV      | *(pendiente)* | *(pendiente)* |

  ---

  ## 13. Resultado

  | Estado              | Descripción                                                       |
  |---------------------|-------------------------------------------------------------------|
  | ⏳ Pendiente prueba | Servicio desplegado en DEV. Pendiente de ejecución formal por QA. |

  ---

  ## 14. Observaciones Técnicas

  1. **Consulta independiente:** el servicio no depende de otros programas REST; busca directo en `Cliente`, `CteEmp`, `Ciudad`, `Estado`, `Pais` y `adosa.URL`.
  2. **Dataset de 3 tablas:** `ttClienteCot` (cliente) y `ttCondCot` (condiciones), con `ttContactoCot` **anidada** dentro de `ttClienteCot` (relación `NESTED` por `IdCliente`).
  3. **Defaults parametrizables (`adosa.URL`):** los valores por defecto de condiciones se leen de la tabla `adosa.URL` (`Parametro` / `Valor`); si el parámetro no existe se usa el `INITIAL` del programa:
     - `Cotiza-Cond-Vigencia` → `Vigencia` (default `10`)
     - `Cotiza-Cond-DiasEnt` → `DiasEntrega` (default `0`)
     - `Cotiza-Cond-MN` → `CotizaMN` (default `TRUE`; acepta `Si/No/True/False/1/0`)
     - `Cotiza-Cond-LAB` → `LAB` (default `"M"`)
  4. **`TipoPrecio` del cliente:** se fija en `"TC"` si `Cliente.Id-Segmento` empieza con `D` o `I`; en cualquier otro caso `"M"` (mismo criterio que `cliente_p.p`).
  5. **Contactos:** origen tabla `CteEmp` (filtrado por `Id-Cliente`). El bloque está aislado en el programa para cambiarse fácilmente si el esquema usa otra tabla.
  6. **Dirección:** se arma concatenando calle, colonia, ciudad, estado y C.P. del cliente.
  7. **Sin estado en servidor:** REST stateless; el front conserva la cotización en construcción y envía solo IDs al momento de grabar (servicio de grabado aparte).
  8. **Autenticación:** servicio sobre OpenEdge PASOE; si el ambiente requiere Bearer, incluir `Authorization: Bearer <token>`.

  ---
  **Desarrollado por:** SIS10 - JASS
}
