meta {
  name: VENTAS
}

auth {
  mode: none
}

docs {
  # VENTAS API Collection
  
  This collection provides endpoints for managing and retrieving sales-related data, including quotations, client sales details, and comparative reports. It is organized into logical folders for easier navigation:
  
  - **CATALOGOS**: Reserved for catalog-related endpoints (currently no requests).
  - **MODULOS**: Contains endpoints for client sales details and comparative reports.
  - **PRODUCCION**: Contains endpoints for quotations, sending quotation emails, and production-related sales data.
  
  ## Authentication
  Authentication requirements depend on your API configuration. Ensure you have network access to the specified IPs and ports.
  
  ## Usage
  Each request includes a summary, required parameters, and an example usage. Replace parameter values as needed for your environment.
  
  ---
  
}
