meta {
  name: Eliminar Contacto
  type: http
  seq: 4
}

delete {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/GestionCliente/DatosDeContactol/Eliminar
  body: json
  auth: inherit
}

body:json {
   {
        "ttDatosContacto": [
          {
            "IdCliente": 54631,
            "TipoContacto": "",
            "Nombre": "NANCY RAMIREZ",
            "Puesto": "",
            "Telefono": "8442252428",
            "Correo": "aayala@adosa.com.mx",
            "WhatsApp": "",
            "Categoria": "Alterno",
            "Coment": "comentario masivo"
          }
        ]
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
