meta {
  name: LigaPago
  type: http
  seq: 4
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/LigaPago
  body: json
  auth: inherit
}

body:json {
  {
    "ttDocto": [
      {
        "IdUser": "DJGL",
        "IdCliente":581,
        "IdDoc": "2070930",   //Debe Ser dato de una Factura.Id-Factura para que grabe el PreDocAcuse
        "TDoc": "PREACU",
        "ImpPago": 1000.50,
        "ImpAnt": 500.00,
        "Desc1": 10.00,
        "Desc2": 5.00,
        "Desc3": 2.50,
        "Desc4": 0.00,
        "Desc5": 0.00,
        "Desc6": 0.00,
        "Desc7": 0.00,
        "Desc8": 0.00,
        "Desc9": 0.00,
        "Desc10": 0.00,
        "Desc11": 0.00,
        "Desc12": 0.00
      }
    ],
    "ttAnticipos": [
      {
        "IdAnticipo": "ANT001",
        "ImpAplicado": 300.00,
        "IdDoc": "2070930"      //Debe Ser dato de una Factura.Id-Factura para que grabe el PreDocAcuse
      }
    ]
  }
}

settings {
  encodeUrl: true
}
