meta {
  name: Edicion
  type: http
  seq: 2
}

put {
  url: {{RestADOSACyc}}/GestionCliente/DatosDelCredito/Edicion?IdCliente=575&IdUser=nmra
  body: json
  auth: inherit
}

params:query {
  IdCliente: 575
  IdUser: nmra
}

body:json {
  {
    "ttCredito": [
      {
        "IdCliente": 575,
        "LineaCredito": 50000.0,
        "PlazoAutorizado": 30,
        "IdClase": 2,
        "IdCalidad": 21,
        "IdCobrador": 5,
        "EmbRemision": true,
        "DPP1": 10.0,
        "DPP2": 5.0,
        "MontoPagare": 10000.0
      }
    ],
    "ttDatosGral": [
      {
        "IdCliente": 575,
        "SitioWeb": "",
        "NumEmpleados": 1000,
        "NumSucursales": 1,
        "DondeRealizaraPago": "",
        "LocalPropio": false,
        "EsAsociado": false,
        "PronCompraMensual": 0.0,
        "ProvDePapeleriaActual": "",
        "RequiereOC": false,
        "PlataformaFacPago": "www.portal.com",
        "NombreAval": "",
        "ParentescoAval": ""
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
