meta {
  name: Consulta Restriccion
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/AltaArticulos/Almacen/ConsultarRestriccion?IdArticulo=044711&IdColor=2
  body: none
  auth: inherit
}

params:query {
  IdArticulo: 044711
  IdColor: 2
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Consulta Restriccion

  **Descripción**: Consulta las restricciones de almacén asociadas a un artículo y color específicos.

  **Módulo**: HU03 Articulos / Almacen Restricciones

  **Método**: GET

  **URL**: `http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/AltaArticulos/Almacen/ConsultarRestriccion`

  ---

  ### Parámetros (Query String)

  **`IdArticulo`** · STRING · ✅ — Identificador del artículo a consultar.
  - Ej: `"044711"`

  **`IdColor`** · INTEGER · ✅ — Identificador del color asociado al artículo.
  - Ej: `2`

  ---

  ### Notas

  - Autenticación: heredada del entorno (`auth: inherit`).
  - La URL se codifica automáticamente (`encodeUrl: true`).
  - Sin tiempo límite de espera configurado (`timeout: 0`).
}
