meta {
  name: Alta Pagare
  type: http
  seq: 2
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/Pagare
  body: json
  auth: inherit
}

body:json {
  {
    "ttPagare": [
      {
        "IdCliente": 250,
        "RazonSocial":"COLEGIO DE EDUCACION PROFESIONAL TECNICA DEL ESTADO DE NUEVO LEON",
        "RFC":"CEP981230AP9",
        "Telefono":"8183773495",
        "CalleNo": "AV. OSCAR ARIZPE",
        "Importe": 85470,
        "Interes": 5,
        "FecExp":"2026-03-18",
        "Comentarios":"Este es un Ejemplo de Comentarios"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
