meta {
  name: Alta Prov
  type: http
  seq: 1
}

post {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/GestionSolicitud/Solicitud/ReferenciaProv/Alta?IdSolicitud=8
  body: json
  auth: inherit
}

params:query {
  IdSolicitud: 8
}

body:json {
  {
    "ttReferProv": [
      {
        "TipoProv": 1,
        "NombreContacto": "Juan Perez",
        "Telefono": "8181234567",
        "Celular": "8112345678",
        "Correo": "juan.perez@proveedor.com",
        "Revisada": false,
        "Observaciones": "Proveedor principal de papeleria"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
