meta {
  name: Edicion
  type: http
  seq: 3
}

put {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/GestionSolicitud/Solicitud/ReferenciaProv/Edicion?IdSolicitud=8
  body: json
  auth: inherit
}

params:query {
  IdSolicitud: 8
}

body:json {
  {
        "ttReferProv": [
          {
            "Num": 1,
            "TipoProv": 1,
            "NombreContacto": "Juan Perez",
            "Telefono": "8181234567",
            "Celular": "8112345678",
            "Correo": "hey.ang@gmail.com",
            "Revisada": false,
            "Observaciones": "Proveedor principal de papeleria"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
