meta {
  name: Asociados_1
  type: http
  seq: 12
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ClienteCreditoAsociados
  body: json
  auth: inherit
}

body:json {
  {
    "ttSeguimiento": [
      {
        "IdCliente": 442,
        "IdAsociado": 47636,
        "TipoAsociado": 1
      },
      {
        "IdCliente": 442,
        "IdAsociado": 47637,
        "TipoAsociado": 2
      },
      {
        "IdCliente": 442,
        "IdAsociado": 47638,
        "TipoAsociado": 1
      }
    ]
  }
  
  // Esto es a Nivel Cliente siempre debe ser el mismo-- TipoAsociado 1 = Venta 2 = Credito
  
}

settings {
  encodeUrl: true
}
