meta {
  name: Chequera_2
  type: http
  seq: 7
}

delete {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ClienteCreditoChequera
  body: json
  auth: inherit
}

body:json {
  {
    "ttBancoInfo": [
      {
        "IdCliente": 441,
        "IdBanco": 25,
        "CuentaBancaria": "1234567890123456",
        "Bloqueado": true
      },
      {
        "IdCliente": 441,
        "IdBanco": 26,
        "CuentaBancaria": "987654654",
        "Bloqueado": true
      }
    ]
  }
}

settings {
  encodeUrl: true
}
