meta {
  name: CreditoPlazo
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ClienteCreditoPlazo
  body: json
  auth: inherit
}

body:json {
  {
    "ttClienteInput": [
      {
        "IdCliente": 441,
        "IdUser": "JAGR",
        "LineaCredito": 100000.00,
        "PlazoAutorizado": 30,
        "IdClase": 1,
        "IdCalidad": 2,
        "EmbRemision":false,
        "DPP1": 5,
        "DPP2":2
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
