meta {
  name: ReferenciaProvedor
  type: http
  seq: 3
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ClienteCreditoReferProv
  body: json
  auth: inherit
}

body:json {
  {
    "ttReferProv": [
      {
        "IdSolicitud": 2,
        "Num": 1,
        "Revisada": true
      },
      {
        "IdSolicitud": 2,
        "Num": 2,
        "Revisada": false
      },
      {
        "IdSolicitud": 2,
        "Num": 3,
        "Revisada": true
      },
      {
        "IdSolicitud": 2,
        "Num": 4,
        "Revisada": false
      },
      {
        "IdSolicitud": 2,
        "Num": 5,
        "Revisada": true
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
