meta {
  name: Consulta
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8857/RestADOSACxp/rest/RestADOSACxp/ProvMercancia/Consulta?IdUser=avgo&Activo=false
  body: none
  auth: inherit
}

params:query {
  IdUser: avgo
  Activo: false
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## 1. Consulta de Proveedores — Mercancía
  
  **`GET`** `/ProvMercancia/Consulta`
  
  Retorna el listado de proveedores de mercancía filtrado por estatus activo/inactivo.
  
  ```
  GET http://192.0.1.14:8857/RestADOSACxp/rest/RestADOSACxp/ProvMercancia/Consulta?IdUser=avgo&Activo=false
  ```
  
  ### Parámetros de entrada (Query String)
  
  > ✅ = Requerido · ❌ = Opcional
  
  **`IdUser`** · STRING · ✅ — Clave del usuario que realiza la consulta.
  
  **`Activo`** · BOOLEAN · ❌ — Filtro de estatus.
  - `true` Activos · `false` Inactivos · Vacío = activos (default)
  
  ### Respuesta
  
  **`IdError`** · BOOLEAN — `true` = error en la operación; `false` = éxito.
  
  **`Respuesta`** · STRING — Mensaje descriptivo del resultado o del error.
  
  **`ttProv`** · ARRAY — Listado de proveedores.
  
  **`ttProv[].IdProv`** · INTEGER — ID del proveedor.
  **`ttProv[].Nombre`** · STRING — Nombre o razón social.
  **`ttProv[].RFC`** · STRING — RFC del proveedor.
  **`ttProv[].FecReg`** · DATE — Fecha de registro.
  **`ttProv[].IdComprador`** · STRING — Clave del comprador asignado.
  **`ttProv[].NomComprador`** · STRING — Nombre del comprador asignado.
  **`ttProv[].Activo`** · BOOLEAN — `true` = activo; `false` = inactivo.
  
  ### Ejemplo de respuesta exitosa
  
  ```json
  {
    "IdError": false,
    "Respuesta": "",
    "ttProv": [
      {
        "IdProv": 6,
        "Nombre": "PROVEEDOR EJEMPLO SA DE CV",
        "RFC": "PEJ123456ABC",
        "FecReg": "2023-01-15",
        "IdComprador": "comp01",
        "NomComprador": "Juan Pérez",
        "Activo": false
      }
    ]
  }
  ```
  
  ---
  
}
