meta {
  name: Reporte Vales por Factura
  type: http
  seq: 2
}

get {
  url: http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Reporte/ValesPorFactura?FechaInicial=2026-01-01&FechaFinal=2026-04-01&Vendedor=&Condicion=1
  body: none
  auth: inherit
}

params:query {
  FechaInicial: 2026-01-01
  FechaFinal: 2026-04-01
  Vendedor: 
  Condicion: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Servicio REST — Vales por Factura

  ---

  ## 1. Título del Servicio

  **Reporte 11A — Vales (Monederos) ADOSA por Factura**
  Retorna, por factura, el resumen de vales/monederos (montos aplicados, pendientes, pagados, descuentos/devoluciones y saldo) **y un dataset de detalle ligado** con el desglose por monedero.
  Programa servidor: `ventas-rep011.p` · Procedure: `GetValesFactura` · Basado en: `vtac0745.p`

  > La consulta de detalle se **aprovecha de la misma búsqueda** (se llena en el mismo recorrido de monederos), por lo que no requiere un servicio aparte.

  ---

  ## 2. Método HTTP

  ```
  GET
  ```

  ---

  ## 3. URL Completa

  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Reporte/ValesPorFactura
  ```

  ---

  ## 4. Parámetros de Entrada (Query String)

  > ✅ = Requerido · ❌ = Opcional

  **`FechaInicial`** · DATE · ✅ — Fecha de inicio del periodo de consulta
  - Formato: `YYYY-MM-DD` · Default si nulo: `TODAY - 30`

  **`FechaFinal`** · DATE · ✅ — Fecha de fin del periodo de consulta
  - Formato: `YYYY-MM-DD` · Default si nulo: `TODAY`
  - No puede ser menor que `FechaInicial`

  **`Vendedor`** · STRING · ❌ — Folio del vendedor a filtrar
  - Vacío = todos los vendedores
  - Se valida que el vendedor exista en la tabla `Vendedor`

  **`Condicion`** · INT · ❌ — Tipo de condición de pago a filtrar
  - `1` Todos (default) · `2` Solo Contado (excluye registros con `Plazo > 0`)

  ---

  ## 5. Body

  No aplica. Método `GET`.

  ---

  ## 6. Headers

  | Header         | Valor                                  |
  |----------------|----------------------------------------|
  | `Accept`       | `application/json`                     |
  | `Content-Type` | `application/json` *(opcional en GET)* |

  ---

  ## 7. Ejemplo de Request

  ```
  GET .../Ventas/Reporte/ValesPorFactura?FechaInicial=2026-01-01&FechaFinal=2026-04-01&Vendedor=&Condicion=1
  ```

  ---

  ## 8. Ejemplo de Response

  > La respuesta es el dataset **`dsValesFac`**: `ttValesFac` (una fila por factura) con su detalle **`ttValeDet`** anidado (una fila por monedero), relacionados por `IdFactura`.

  ```json
  {
    "IdError": false,
    "Respuesta": "125 registros encontrados.",
    "dsValesFac": {
      "ttValesFac": [
        {
          "IdFactura": "1258678",
          "Fecha": "2026-01-15",
          "IdVendedor": "0025",
          "Iniciales": "JGR",
          "IdCliente": 1025,
          "RazonSocial": "DISTRIBUIDORA EJEMPLO SA DE CV",
          "TotFac": 15800.50,
          "CantMonederos": 2,
          "ImpAplicado": 9500.00,
          "ImpPend": 2300.50,
          "MontoPagado": 12500.00,
          "MontoDesc": 800.00,
          "SaldoFactura": 2500.50,
          "Cond": "CRE",
          "Plazo": 30,
          "ttValeDet": [
            {
              "NumMonedero": "416872875927",
              "NumTransaccion": "9931025",
              "MontoFolio": 9500.00,
              "MontoAplicado": 9500.00,
              "Pendiente": 0.00,
              "FecApl": "2026-02-01",
              "UsuarioAplico": "JUAN PEREZ GARCIA"
            },
            {
              "NumMonedero": "416872875931",
              "NumTransaccion": "",
              "MontoFolio": 2300.50,
              "MontoAplicado": 0.00,
              "Pendiente": 2300.50,
              "FecApl": null,
              "UsuarioAplico": ""
            }
          ]
        }
      ]
    }
  }
  ```

  ### Campos de `ttValesFac` (encabezado — una fila por factura)

  **`IdFactura`** · STRING — Clave de la factura asociada al vale
  **`Fecha`** · DATE — Fecha de registro del vale (`Vale.FecReg`)
  **`IdVendedor`** · STRING — Clave del vendedor de la factura
  **`Iniciales`** · STRING — Iniciales del vendedor
  **`IdCliente`** · INT — Clave del cliente de la factura
  **`RazonSocial`** · STRING — Razón social del cliente (`Factura.RazonSocial`)
  **`TotFac`** · DECIMAL — Total de la factura (`Factura.Tot`)
  **`CantMonederos`** · INT — Cantidad de monederos/vales de la factura
  **`ImpAplicado`** · DECIMAL — Importe total de monederos ya aplicados (`FecApl <> ?`)
  **`ImpPend`** · DECIMAL — Importe total de monederos pendientes de aplicar (`FecApl = ?`)
  **`MontoPagado`** · DECIMAL — Monto total pagado (MovCliente + HistMovCte con TipoPago o Id-MC = 90)
  **`MontoDesc`** · DECIMAL — Monto total de descuentos/devoluciones (sin TipoPago)
  **`SaldoFactura`** · DECIMAL — `TotFac − MontoPagado − MontoDesc`, ajustado si hay diferencia con los monederos
  **`Cond`** · STRING — Condición: `"CON"` = Contado · `"CRE"` = Crédito
  **`Plazo`** · INT — Plazo de crédito (días); `0` = contado

  ### Campos de `ttValeDet` (detalle — una fila por monedero, anidado por `IdFactura`)

  **`NumMonedero`** · STRING — Número de monedero (`Vale.Id-Vale`)
  **`NumTransaccion`** · STRING — Remisión/ticket donde se aplicó el monedero (`DetVale.Id-Remision`, última aplicación). Vacío si aún no se aplica
  **`MontoFolio`** · DECIMAL — Importe del monedero (`Vale.Importe`)
  **`MontoAplicado`** · DECIMAL — Monto ya usado del monedero (`Vale.MontoUsado`)
  **`Pendiente`** · DECIMAL — Pendiente por aplicar: `Importe − MontoUsado`
  **`FecApl`** · DATE — Fecha de aplicación del monedero (`Vale.FecApl`); `null` si no se ha aplicado
  **`UsuarioAplico`** · STRING — Nombre del usuario que aplicó (`Usuario.Nom-Usuario` de `Vale.Id-User`); si no se encuentra, las **iniciales** (el propio `Id-User`)

  > Solo se incluyen facturas **no canceladas** (`FecCanc = ?`).
  > Se excluyen vales que comienzan con `"TC"` (tarjetas de crédito).
  > Cuando `Condicion = 2`, se excluyen registros con `Plazo > 0` (y su detalle).

  ### Response de error controlado

  ```json
  {
    "IdError": true,
    "Respuesta": "La fecha final no debe ser menor a la fecha inicial.",
    "dsValesFac": { "ttValesFac": [], "ttValeDet": [] }
  }
  ```

  ---

  ## 9. Validaciones del Servicio

  | Condición | Mensaje de error |
  |-----------|-----------------|
  | `FechaFinal < FechaInicial` | `La fecha final no debe ser menor a la fecha inicial.` |
  | `Vendedor` no existe en tabla `Vendedor` | `Numero de vendedor inexistente, favor de verificar.` |

  ---

  ## 10. Evidencia de Ejecución

  *Pendiente de captura por parte del equipo de QA.*

  ---

  ## 11. Fecha de Prueba

  | Ambiente | Fecha      | Ejecutado por |
  |----------|------------|---------------|
  | DEV      | *(pendiente)* | *(pendiente)* |

  ---

  ## 12. Resultado

  | Estado              | Descripción                                                       |
  |---------------------|-------------------------------------------------------------------|
  | ⏳ Pendiente prueba | Servicio desplegado en DEV. Pendiente de ejecución formal por QA. |

  ---

  ## 13. Observaciones Técnicas

  1. **Salida tipo dataset:** la respuesta es el dataset `dsValesFac` (`ttValesFac` + `ttValeDet` anidado por `IdFactura`, `NESTED`). Reemplazó la salida anterior de una sola tabla.
  2. **Detalle aprovechando la misma búsqueda:** `ttValeDet` se llena dentro del mismo recorrido de monederos (`bfMonedero` de la factura), sin consultas adicionales a nivel factura.
  3. **`MontoAplicado` / `Pendiente`:** el detalle usa `Vale.MontoUsado` (uso real, admite aplicación parcial). Nota: los acumulados del encabezado (`ImpAplicado` / `ImpPend`) siguen la lógica "todo o nada" por `FecApl` del reporte original — por eso pueden no coincidir exactamente con la suma del detalle cuando hay aplicaciones parciales.
  4. **`NumTransaccion`:** es la **remisión** donde se aplicó el monedero (`DetVale.Id-Remision`, última aplicación). ⚠️ `Remision.Id-Tran` **no** es la transacción (su etiqueta es *"Transporte"*), por eso se usa la remisión como número de transacción/ticket.
  5. **`UsuarioAplico` con caché:** el nombre se resuelve de `Usuario` por `Id-User` (`Vale.Id-User`); si no existe, se deja el `Id-User` (iniciales). Se usa un temp-table caché (`ttUserCache`) para no buscar el mismo usuario repetidamente en el recorrido.
  6. **Pagos (MontoPagado):** de `MovCliente` y `HistMovCte` con `RefSaldo = Id-Factura` e `Id-MC > 3`, considerando pagos los que tienen `TipoPago` o `Id-MC = 90`.
  7. **Descuentos/Devoluciones (MontoDesc):** movimientos `Id-MC > 3` sin `TipoPago` ni `Id-MC = 90`.
  8. **Filtros post-recolección:** vendedor y condición se aplican al final; al excluir una factura también se elimina su detalle `ttValeDet`.
  9. **Autenticación:** servicio sobre OpenEdge PASOE; si el ambiente requiere Bearer, incluir `Authorization: Bearer <token>`.

  ---
  **Desarrollado por:** SIS10 - JASS
}
