meta {
  name: Pago FUERA
  type: http
  seq: 2
}

post {
  url: 
  body: json
  auth: inherit
}

body:json {
  {
  
    "ttDocto": [
  
      {
        "IdUser": "JAGR",
        "IdCliente": 877,
        "IdDoc": "2069027",
        "FecReg": "2025-01-25",
        "RazonSocial": "IMPRENTA Y PAPELERIA FLORES, S.A. DE C.V.",
        "Total": 0,
        "SubTotal": 0,
        "TDoc": "FACT",
        "ImpPago": 5659.79,
        "ImpAnt": 0,
        "Desc1": 0,
        "Desc2": 0,
        "Desc3": 0,
        "Desc4": 0,
        "Desc5": 0,
        "Desc6": 0,
        "Desc7": 0,
        "Desc8": 0,
        "Desc9": 0,
        "Desc10": 0,
        "Desc11": 0,
        "Desc12": 0
      }
  
    ],
  
    "ttPago": [
      {
        "FormaPago": 62,
        "Importe": 5000,
        "Rec": "0",
        "FecDep": "2025-03-19",
        "RelationId": "0"
      },
  
      {
        "FormaPago": 52,
        "Importe": 659.79,
        "Rec": "0",
        "FecDep": "2025-03-19",
        "RelationId": "0"
  
      }
  
    ],
  
    "ttAnticipos": []
  
  }
}

settings {
  encodeUrl: true
}
