meta {
  name: Pago SANTANDER Credito
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ConciliacionManuel
  body: json
  auth: inherit
}

body:json {
  {
  
    "ttDocto": [
      {
        "IdUser": "DJGL",
        "IdCliente": 4634,
        "IdDoc": "2068797",
        "FecReg": "2025-02-25",
        "RazonSocial": "MARIA TERESA MENDEZ ZAMARRON",
        "Total": 0,
        "SubTotal": 0,
        "TDoc": "FACT",
        "ImpPago": 1211.90,
        "ImpAnt": 0,
        "Desc1": 0,
        "Desc2": 0,
        "Desc3": 0,
        "Desc4": 0,
        "Desc5": 0,
        "Desc6": 0,
        "Desc7": 0,
        "Desc8": 0,
        "Desc9": 134.65,
        "Desc10": 0,
        "Desc11": 0,
        "Desc12": 0
      }
    ],
    "ttPago": [
      {
        "FormaPago": 57,
        "Importe": 1211.90,
        "Rec": 59275676,
        "FecDep": "2025-03-03",
        "RelationId": "0"
      }
  
    ],
    "ttAnticipos": []
  }
}

settings {
  encodeUrl: true
}
