meta {
  name: Modificar Grupo
  type: http
  seq: 3
}

put {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoGrupo/Modificar?IdUsuario=meev
  body: json
  auth: inherit
}

params:query {
  IdUsuario: meev
}

body:json {
   {
      "ttGrupo": [
        {
          "IdGrupo": 1098,           
          "Descr": "LAPTOPS",
          "Resto1": "Info adicional 15",
          "Resto2": "",
          "Resto3": "",
          "Resto4": "",
          "IdFamilia": 5,
          "ConcEspe": false,
          "PorcDst": 10.0,
          "CampoImp1": "A",
          "FormImp1": 20,
          "CampoImp2": "B",
          "FormImp2": 25,
          "CampoImp3": "C",
          "FormImp3": 15,
          "CampoImp4": "D",
          "FormImp4": 15
        }
      ]
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
