meta {
  name: Alta
  type: http
  seq: 2
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoAtributos/Alta?Descr=Nuevo Ejemplo 2&IdUsuario=meev
  body: none
  auth: inherit
}

params:query {
  Descr: Nuevo Ejemplo 2
  IdUsuario: meev
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  GET - GetCatAtributos
  --------------------------------------------------
  Descripción:
  Obtiene el catálogo de atributos del sistema.
  
  Parámetros:
  - l-Atributo (INTEGER)
    * 0 o ? : Retorna todos los atributos
    * ID   : Retorna un atributo específico
  
  Salida (ttAtributos):
  - IdAtributo : INTEGER
  - Descr      : CHARACTER
  - FecReg     : DATE
  - UsrReg     : CHARACTER
  
  Notas:
  - Consulta en modo NO-LOCK
  - Permite filtro por ID de atributo
  --------------------------------------------------
  
}
