meta {
  name: CatAtributos POST
  type: http
  seq: 2
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatAtributos?Accion=2&Atributo=5&Articulo&Descripcion=Tamano&User
  body: none
  auth: inherit
}

params:query {
  Accion: 2
  Atributo: 5
  Articulo: 
  Descripcion: Tamano
  User: 
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  POST - PostCatAtributos
  --------------------------------------------------
  Descripción:
  Administra el catálogo de atributos (alta, edición
  y eliminación).
  
  Parámetros:
  - l-Accion      : INTEGER
  - l-Atributo    : INTEGER
  - l-Articulo    : CHARACTER
  - l-Descripcion : CHARACTER
  - l-User        : CHARACTER
  
  Acciones:
  1 = Alta de atributo
  2 = Actualización de atributo
  3 = Eliminación de atributo
  
  Salida:
  - oError   : LOGICAL
  - oMensaje : CHARACTER
  
  Validaciones:
  - No permite descripción vacía
  - Evita duplicados por descripción
  - No elimina atributos con artículos asignados
  
  Notas:
  - El ID se genera automáticamente
  - Registra fecha y usuario de alta
  - Usa EXCLUSIVE-LOCK para cambios
  --------------------------------------------------
  
}
