meta {
  name: Editar
  type: http
  seq: 3
}

put {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/CatalogoAtributos/Editar?Descr=Nuevo Ejemplo 23&Atributo=6
  body: none
  auth: inherit
}

params:query {
  Descr: Nuevo Ejemplo 23
  Atributo: 6
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  GET - GetCatAtributos
  --------------------------------------------------
  Descripción:
  Obtiene el catálogo de atributos del sistema.
  
  Parámetros:
  - l-Atributo (INTEGER)
    * 0 o ? : Retorna todos los atributos
    * ID   : Retorna un atributo específico
  
  Salida (ttAtributos):
  - IdAtributo : INTEGER
  - Descr      : CHARACTER
  - FecReg     : DATE
  - UsrReg     : CHARACTER
  
  Notas:
  - Consulta en modo NO-LOCK
  - Permite filtro por ID de atributo
  --------------------------------------------------
  
}
