meta {
  name: ConciliacionManuel Copy
  type: http
  seq: 4
}

post {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ConciliacionManuel
  body: json
  auth: inherit
}

body:json {
  {
    "ttDocto": [
      {
        "IdUser": "JAGR",
        "IdCliente": 575,
        "IdDoc": "2096930",
        "FecReg": "2025-01-06",
        "RazonSocial": "ARGOS ELECTRICA, S.A. DE C.V.",
        "Total": 0,
        "SubTotal": 0,
        "TDoc": "FACT",
        "ImpPago": 3.43,
        "ImpAnt": 0,
        "Desc1": 0,
        "Desc2": 0,
        "Desc3": 0,
        "Desc4": 0,
        "Desc5": 0,
        "Desc6": 0,
        "Desc7": 0,
        "Desc8": 0,
        "Desc9": 0,
        "Desc10": 0,
        "Desc11": 0,
        "Desc12": 0
      }
    ],
    "ttPago": [
      {
        "FormaPago": 60,
        "Importe": 2,
        "Rec": "0",
        "FecDep": "2025-02-26",
        "RelationId": "0"
      },
      {
        "FormaPago": 62,
        "Importe": 1.43,
        "Rec": "0",
        "FecDep": "2025-02-26",
        "RelationId": "0"
      }
    ],
    "ttAnticipos": []
  }'
}

settings {
  encodeUrl: true
  timeout: 0
}
