meta {
  name: Editar clientes
  type: http
  seq: 3
}

put {
  url: http://192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/ClienteContado
  body: json
  auth: inherit
}

body:json {
  [
    {
      "IdCliente":51997,
      "IdUser": "DJGL",
      "Tipo": 1,
      "RFC": "AURN990113FQ2",
      "RazonSocial": "RAZON EJEMPLO",
      "RegimenCapital": "Comercial NAR ",
      "NombreComercial": "Jose Angel Segura Sidrian",
      "Propietario": "",
      "Curp": "AURN990113MVZNMY05",
      "Email": "desarrllo9@adosa.com.mx",
      "Telefono": "8182561513",
      "Telefono2": "818256144",
      "Telefono3": "8182561577",
      "BuzonFiscal": "cha_ze96@hotmail.com",
      "IdRFiscal": 601,
      "IdUsoCFDI": "S01",
      "IdRamo": "2",
      "IdGiro": 1,
      "IdSegmentoCte": 3,
      "IdClase": 1,
      "IdCiudad": 1,
      "CP": "66003",
      "Colonia": "Hacienda San Juan",
      "Calle": "PASEO DELOSLEONES",
      "NumExterior": "508",
      "NumInterior": "508",
      "FecReg": "2025-02-25",
      "IdCobrador": 0,
      "IdResp": 33
    }
  ]
}

settings {
  encodeUrl: true
}
