meta {
  name: Navegaciones
}

auth {
  mode: inherit
}

docs {
  # CatГЎlogoNavegaciones вҖ” REST API
  
  **Servidor:** `http://192.0.1.14:8861`
  **Base URL:** `/RestADOSArt/rest/RestADOSArt/CatalogoNavegaciones`
  **Programa:** `catalogo-Navegaciones.p`
  **Modo:** `single-run`
  
  ---
  
  ## JerarquГӯa de Niveles
  
  | Nivel | Tipo            | Rango CГіdigo | ObservaciГіn              |
  |-------|-----------------|--------------|--------------------------|
  | 1     | SupercategorГӯa  | 1 вҖ“ 9        | Solo lectura, sin altas  |
  | 2     | CategorГӯa       | 10 вҖ“ 99      | Alta/ModificaciГіn/Baja   |
  | 3     | SubcategorГӯa    | 100 вҖ“ 999    | Alta/ModificaciГіn/Baja   |
  | 4     | SubsubcategorГӯa | 1000 вҖ“ 9999  | Alta/ModificaciГіn/Baja   |
  
  ---
  
  ## Endpoints
  
  | # | MГ©todo | Endpoint                          | Procedure              |
  |---|--------|-----------------------------------|------------------------|
  | 1 | GET    | `/CatalogoNavegaciones`           | `GetNavegaciones`      |
  | 2 | POST   | `/CatalogoNavegaciones/Alta`      | `CrearNavegacion`      |
  | 3 | PUT    | `/CatalogoNavegaciones/Modificar` | `ActualizarNavegacion` |
  | 4 | DELETE | `/CatalogoNavegaciones/Eliminar`  | `EliminarNavegacion`   |
  
  ---
  
  ## 1. GET вҖ” Consultar Navegaciones
  
  **URL de ejemplo:**
  ```
  GET http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoNavegaciones
      ?Nivel=1&Padre=0
  ```
  
  ### ParГЎmetros de entrada (Query String)
  
  > вң… = Requerido В· вқҢ = Opcional
  
  **`Nivel`** В· INTEGER В· вң… вҖ” Nivel jerГЎrquico a consultar
  - `1` SupercategorГӯa В· `2` CategorГӯa В· `3` SubcategorГӯa В· `4` SubsubcategorГӯa
  
  **`Padre`** В· INTEGER В· вқҢ вҖ” Filtra solo los hijos de ese cГіdigo
  - `0` = todos los del nivel В· `>0` = solo hijos del padre indicado
  
  ### Respuesta exitosa
  
  ```json
  {
    "IdError": false,
    "Respuesta": "5 navegacion(es) encontrada(s) nivel 2",
    "ttNavegacion": [
      {
        "Codigo": 10,
        "Nivel": 2,
        "Descr": "Oficina y Escuela",
        "SubDiv": 4,
        "TotalArts": 0,
        "Padre": 1,
        "DescrPadre": "PAPELERIA"
      }
    ]
  }
  ```
  
  ### Campos de respuesta (ttNavegacion)
  
  **`Codigo`** В· INTEGER вҖ” Id de la navegaciГіn
  **`Nivel`** В· INTEGER вҖ” Nivel jerГЎrquico (1вҖ“4)
  **`Descr`** В· CHARACTER вҖ” DescripciГіn de la navegaciГіn
  **`SubDiv`** В· INTEGER вҖ” NГәmero de hijos directos del siguiente nivel
  **`TotalArts`** В· INTEGER вҖ” ArtГӯculos activos ligados (aplica solo niveles 3 y 4; 0 en niveles 1 y 2)
  **`Padre`** В· INTEGER вҖ” CГіdigo del padre
  **`DescrPadre`** В· CHARACTER вҖ” DescripciГіn del padre (vacГӯo si no tiene)
  
  ### Errores posibles
  
  ```json
  { "IdError": true, "Respuesta": "ERROR: Nivel debe ser 1, 2, 3 o 4" }
  ```
  
  ---
  
  ## 2. POST вҖ” Alta de NavegaciГіn
  
  **URL de ejemplo:**
  ```
  POST http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoNavegaciones/Alta
       ?IdUsuario=meev
  ```
  
  ### ParГЎmetros de entrada (Query String)
  
  > вң… = Requerido
  
  **`IdUsuario`** В· STRING В· вң… вҖ” Usuario que registra el alta (se guarda en `UsrReg`)
  
  ### Body (JSON)
  
  ```json
  {
    "ttNavegacion": [
      {
        "Codigo": 0,
        "Descr": "ARCHIVEROS",
        "Nivel": 2,
        "Padre": 1
      }
    ]
  }
  ```
  
  ### Campos del body
  
  **`Codigo`** В· INTEGER вҖ” Enviar `0` para que el sistema auto-asigne segГәn el nivel; o enviar cГіdigo especГӯfico dentro del rango del nivel
  **`Descr`** В· CHARACTER вҖ” DescripciГіn de la navegaciГіn. **Obligatorio**
  **`Nivel`** В· INTEGER вҖ” Nivel a crear: `2`, `3` o `4`. El nivel 1 no permite altas
  **`Padre`** В· INTEGER вҖ” CГіdigo del padre. Debe existir y pertenecer al nivel `Nivel - 1`. **Obligatorio**
  
  ### Auto-asignaciГіn de CГіdigo (cuando `Codigo = 0`)
  
  | Nivel | Inicio | LГіgica                        |
  |-------|--------|-------------------------------|
  | 2     | 10     | Гҡltimo nivel 2 + 1            |
  | 3     | 100    | Гҡltimo nivel 3 con Id < 1000 + 1 |
  | 4     | 1000   | Гҡltimo nivel 4 con Id вүҘ 1000 + 1 |
  
  > **Caso especial nivel 3:** Si se envГӯa `Codigo >= 1000`, el sistema interpreta que se estГЎ copiando una subsubcategorГӯa (nivel 4) existente. Copia su descripciГіn automГЎticamente.
  
  ### Respuesta exitosa
  
  ```json
  {
    "IdError": false,
    "Respuesta": "Navegacion nivel 2 creada: 45 - ARCHIVEROS"
  }
  ```
  
  ### Errores posibles
  
  ```json
  { "IdError": true, "Respuesta": "ERROR: No se recibieron datos" }
  { "IdError": true, "Respuesta": "ERROR: IdUsuario es Obligatorio" }
  { "IdError": true, "Respuesta": "ERROR: Solo se permite crear niveles 2, 3 y 4" }
  { "IdError": true, "Respuesta": "ERROR: Id-Padre es requerido" }
  { "IdError": true, "Respuesta": "ERROR: Padre 99 no existe o no es del nivel correcto" }
  { "IdError": true, "Respuesta": "ERROR: La descripcion es requerida" }
  { "IdError": true, "Respuesta": "ERROR: Nivel 2 debe estar en rango 10-99" }
  { "IdError": true, "Respuesta": "ERROR: Nivel 3 debe estar en rango 100-999" }
  { "IdError": true, "Respuesta": "ERROR: Nivel 4 debe estar en rango 1000-9999" }
  { "IdError": true, "Respuesta": "ERROR: Esta navegacion ya existe dentro de este mismo grupo" }
  ```
  
  ---
  
  ## 3. PUT вҖ” Modificar NavegaciГіn
  
  **URL de ejemplo:**
  ```
  PUT http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoNavegaciones/Modificar
      ?IdUsuario=meev
  ```
  
  ### ParГЎmetros de entrada (Query String)
  
  > вң… = Requerido
  
  **`IdUsuario`** В· STRING В· вң… вҖ” Usuario que realiza la modificaciГіn (se guarda en `UsrReg`)
  
  ### Body (JSON)
  
  ```json
  {
    "ttNavegacion": [
      {
        "Codigo": 88,
        "Nivel": 2,
        "Descr": "ARCHIVEROS MOD",
        "SubDiv": 0,
        "TotalArts": 0,
        "Padre": 1,
        "DescrPadre": "Oficina y Escuela"
      }
    ]
  }
  ```
  
  ### Campos del body
  
  **`Codigo`** В· INTEGER вҖ” Id de la navegaciГіn a modificar. **Obligatorio**
  **`Descr`** В· CHARACTER вҖ” Nueva descripciГіn. **Obligatorio**. Es el Гәnico campo modificable
  **`Nivel`, `Padre`, `SubDiv`, `TotalArts`, `DescrPadre`** В· вҖ” Se envГӯan en el body pero **no se modifican** en BD; solo `Descr` se actualiza
  
  > **Nota:** Si el cГіdigo existe en mГәltiples padres (mismo `Id-Navega`, distinto `Padre`), la actualizaciГіn aplica a **todos** los registros con ese cГіdigo.
  
  ### Respuesta exitosa
  
  ```json
  {
    "IdError": false,
    "Respuesta": "1 navegacion(es) actualizada(s)"
  }
  ```
  
  ### Errores posibles
  
  ```json
  { "IdError": true, "Respuesta": "ERROR: No se recibieron datos" }
  { "IdError": true, "Respuesta": "ERROR: IdUsuario es Obligatorio" }
  { "IdError": true, "Respuesta": "ERROR: La descripcion es requerida" }
  { "IdError": true, "Respuesta": "ERROR: Navegacion 88 no existe" }
  ```
  
  ---
  
  ## 4. DELETE вҖ” Eliminar NavegaciГіn
  
  **URL de ejemplo:**
  ```
  DELETE http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoNavegaciones/Eliminar
         ?Codigo=89&Padre=1
  ```
  
  ### ParГЎmetros de entrada (Query String)
  
  > вң… = Requerido
  
  **`Codigo`** В· INTEGER В· вң… вҖ” CГіdigo de la navegaciГіn a eliminar
  **`Padre`** В· INTEGER В· вң… вҖ” CГіdigo del padre (identifica el registro exacto)
  
  ### Validaciones antes de eliminar
  
  1. **Registro bloqueado** вҖ” Si otro usuario lo tiene en uso, regresa error sin eliminar
  2. **Tiene hijos** вҖ” Si la navegaciГіn tiene subcategorГӯas ligadas (niveles 2 y 3), no se elimina
  3. **Tiene artГӯculos activos** вҖ” Si hay artГӯculos activos con esa navegaciГіn (niveles 3 y 4), no se elimina
  
  ### Respuesta exitosa
  
  ```json
  {
    "IdError": false,
    "Respuesta": "Navegacion 89 eliminada exitosamente"
  }
  ```
  
  ### Errores posibles
  
  ```json
  { "IdError": true, "Respuesta": "ERROR: Navegacion bloqueada por otro usuario" }
  { "IdError": true, "Respuesta": "ERROR: Navegacion 89 no existe" }
  { "IdError": true, "Respuesta": "ERROR: La navegacion tiene subcategorias ligadas" }
  { "IdError": true, "Respuesta": "ERROR: La navegacion tiene 12 articulo(s) activo(s) relacionado(s)" }
  ```
  
  ---
  
  ## Estructura de Respuesta General
  
  Todos los endpoints devuelven al menos:
  
  **`IdError`** В· BOOLEAN вҖ” `false` = operaciГіn exitosa; `true` = ocurriГі un error
  **`Respuesta`** В· STRING вҖ” Mensaje descriptivo del resultado o del error
  
}
