meta {
  name: ACTUALIZAR
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/AltaArticulos/Transformacion/Actualizar?IdArticulo=001667&IdUser=meev
  body: json
  auth: inherit
}

params:query {
  IdArticulo: 001667
  IdUser: meev
}

body:json {
  {
    "ttInsumoAlta": [
      {
        "IdInsumo": "007978",
        "IdColor": 0,
        "IdPres": 3,
        "Fraccion": 4.0851,
        "CostoBase": 12.0,
        "CostoActual": 13.5,
        "FechaBase": "2025-12-16"
      },
      {
        "IdInsumo": "007978",
        "IdColor": 0,
        "IdPres": 3,
        "Fraccion": 4.0,
        "CostoBase": 12.0,
        "CostoActual": 13.5,
        "FechaBase": "2025-12-16"
      },
      {
        "IdInsumo": "156020",
        "IdColor": 1,
        "IdPres": 3,
        "Fraccion": 0.2,
        "CostoBase": 0,
        "CostoActual": 6.47,
        "FechaBase": "2025-12-16"
      }
    ],
    "ttProcesoAlta": [
      {
        "IdProceso": "777778",
        "Fraccion": 0.2,
        "CostoBase": 0.0,
        "CostoActual": 55.0,
        "FechaBase": "2025-12-16"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
