meta {
  name: ACTUALIZAR
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/AltaArticulos/Transformacion/Actualizar?IdArticulo=001667&IdUser=meev
  body: json
  auth: inherit
}

params:query {
  IdArticulo: 001667
  IdUser: meev
}

body:json {
  {
    "ttInsumoAlta": [
      {
        "IdInsumo": "001661",
        "IdColor": 0,
        "IdPres": 3,
        "Fraccion": 4,
        "CostoBase": 1500,
        "CostoActual": 1550
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
