meta {
  name: Revisar Facturas para Relacion_1
  type: http
  seq: 4
}

post {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/FacturaRelacion?Remitente=sis10&Destinatario=cyrb
  body: json
  auth: inherit
}

params:query {
  Remitente: sis10
  Destinatario: cyrb
}

body:json {
  {
    "ttRelFacInput": [
      {
        "Factura": "004226N",
        "Tipo": 7,
        "Observaciones": "acuse postman"
      },
      {
        "Factura": "0860862",
        "Tipo": 1,
        "Observaciones": "Copia interna"
      },
      {
        "Factura": "0860986",
        "Tipo": 1,
        "Observaciones": "Versión firmada"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
