meta {
  name: ACTUALIZAR COMENTARIO
  type: http
  seq: 2
}

put {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/RespuestaCliente
  body: json
  auth: inherit
}

body:json {
  {
    "ttDatos": [
      {
        "IdCliente": 35947,
                      "IdUser": "NMRA",
                      "NomUser": "NIDIA MARGARITA RODRIGUEZ AGUI",
                      "Coment": "Ejemplo 8888",
                      "FecReg": "2025-07-02",
                      "Hora": "10:10:20"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
