meta {
  name: Crear
  type: http
  seq: 2
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoKolor/Alta?IdUsuario=meev
  body: json
  auth: inherit
}

params:query {
  IdUsuario: meev
}

body:json {
  {
    "ttKolor": [
      {
        "IdColor": 0,           // 0 = auto-asignar
        "Descr": "VERDE",
        "Abrev": "VD",
        "ExtDesc": "VERDE LIMON",
        "CveHex": "00FF00"      // ✅ Solo 0-9, A-F
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
