meta {
  name: Subir Fotos copy
  type: http
  seq: 5
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/AltaArticulos/Fotos/Subir
  body: json
  auth: inherit
}

body:json {
  {
    "ttFotos": [
      {
        "IdArticulo": "000304",
        "TipoFoto": "principal",
        "Extension": "jpg",
        "ImagenBase64": "/9j/4AAQSkZJRgABAQEASABIAAD...=="
      },
      {
        "IdArticulo": "000304",
        "TipoFoto": "presentacion",
        "Extension": "png",
        "ImagenBase64": "iVBORw0KGgoAAAANSUhEUgAA...=="
      },
      {
        "IdArticulo": "000304",
        "TipoFoto": "presentacion",
        "Extension": "jpg",
        "ImagenBase64": "iVBORw0KGgoAAAANSUhEUgAA...=="
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
