meta {
  name: 1) Reporte Pedidos Expo
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Expo/Pedidos?IdUser=olds&Anio=2026
  body: none
  auth: inherit
}

params:query {
  IdUser: olds
  Anio: 2026
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Servicio REST — Pedidos EXPO Cintermex (reporte principal)

  ---

  ## 1. Título del Servicio

  **vtac1370 — Pedidos EXPO Cintermex (reporte principal)**
  Retorna el grid de pedidos EXPO (canal `Id-Captura = "0104"`) del año solicitado,
  los totales del grid y una tabla resumen (`ttResumen`) con los indicadores de los
  demás reportes EXPO que alimentan las _cards_ del tablero: total de clientes,
  total de proveedores, clientes contado sin pago, total de bonificaciones e importe
  faltante (backorder). Solo el grid (`ttPedido`) puede filtrarse por cliente; el
  resumen siempre se calcula general.

  Programa servidor: `vtac1370.p` | Basado en: `vtac1370.p` (FLC, 7-Mar-2025)

  ---

  ## 2. Método HTTP

  ```
  GET
  ```

  ---

  ## 3. URL Completa

  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Expo/Pedidos
  ```

  **Ejemplo completo:**
  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Expo/Pedidos?IdUser=olds&Anio=2026&Cliente=0
  ```

  ---

  ## 4. Parámetros de Entrada (Query String)

  > ✅ = Requerido · ❌ = Opcional · Valores `0` en filtros numéricos = sin filtro (todos).

  **`Anio`** · INT · ✅ — Año a consultar. Se procesa el año completo del `01/01` al `31/12`
  - Debe ser de 4 dígitos (rango `1000`–`9999`) · Ej: `2026`
  - Omitido o `0` → error `"Se requiere el año (Anio)."`
  - Fuera de 4 dígitos → error `"El año debe ser de 4 dígitos (AAAA), ej: 2026."`

  **`Cliente`** · INT · ❌ — Filtro de cliente para el grid `ttPedido`
  - `0` = Todos los clientes · `>0` = cliente específico
  - Solo filtra el grid; el resumen `ttResumen` siempre se calcula general (sin filtro)

  **`IdUser`** · STRING · ✅ — Usuario que ejecuta la consulta
  - Vacío o ausente → error `"Se requiere usuario (pIdUser)."`

  ---

  ## 5. Lógica del Proceso

  El procedimiento `GetPedidosExpo` deriva el periodo del año solicitado
  (`pFecIni = 01/01/Anio`, `pFecFin = 31/12/Anio`) y trabaja en dos bloques.

  ### Bloque 1 — Grid principal (lógica de vtac1370.p)

  Se recorren todos los `Pedido` con:
  - `FecReg` dentro del año (`pFecIni ≤ FecReg ≤ pFecFin`)
  - `Id-Captura = "0104"` (canal EXPO)
  - `SolCanc = FALSE` y `Resto = 0`

  La búsqueda usa `USE-INDEX Idx-FecPed` (índice que lidera con `FecReg`) para acotar
  el año de forma eficiente, ordenando por `Id-Pedido`.

  Por cada pedido aceptado:

  | Paso | Acción |
  |------|--------|
  | Filtro cliente | `pCliente > 0` y `Id-Cliente <> pCliente` → `NEXT` |
  | Ciudad | `Cliente → Ciudad → Estado` → `"Ciudad, Estado"` |
  | Entrega / Cond. | `FIND Entrega` y `FIND CondVta` por sus ids |

  **Subtotal facturado (`SubTotFac`):** depende de la condición de venta:
  - `Id-Factura <> ""` y `Id-Cond = 0` → se toma `Remision.SubTotal` (si `Remision.Pedidos BEGINS Id-Pedido`)
  - `Id-Factura <> ""` y `Id-Cond > 0` → se toma `Factura.SubTotal` (si `Factura.Pedidos BEGINS Id-Pedido`)

  **Banderas calculadas:**
  ```
  Pagado    = (Id-Cond = 0 ? Pedido.Pagado : FALSE)
  Embarcado = (Id-Estatus >= 6)
  ```

  Cada pedido genera un registro `ttPedido` (con `Renglon` consecutivo) y acumula
  `SubTotal` y `SubTotFac` en `ttTotales`.

  ### Bloque 2 — Resumen para cards (siempre general, sin filtro de cliente)

  Recalcula, sobre el mismo periodo y siempre sin filtro de cliente, los indicadores
  que alimentan las _cards_ de los demás reportes EXPO:

  - **2a — Clientes y proveedores distintos** (`vtac1372` / `vtac1371` loop 1): se recorren
    los pedidos EXPO del periodo; cada `Id-Cliente` distinto cuenta para `TotClientes` y
    cada `DetPedido.Id-Prov` distinto (≠ 0) cuenta para `TotProveedores`.
  - **2b — Proveedores con cantidades facturadas** (`vtac1371` loop 2): se agregan más
    proveedores a partir de pedidos con factura/remisión vigente (no cancelada) y
    `DetPedido.CantFac > 0`.
  - **2c — Clientes contado sin pago** (`vtac1374`): pedidos con `Id-Cond = 0`,
    `Id-Estatus = 5` y `Pagado = FALSE` cuyo `Remision.Pagada` no sea `TRUE`; cada
    `Id-Cliente` distinto suma a `ClientesSinPago`.
  - **2d — Faltante / backorder** (`vtac1380`): pedidos con `Id-Estatus < 5` sin renglón
    resto mayor; por cada `DetPedido` con `CantEnt < CantPed` se acumula
    `FaltanteCantidad += (CantPed − CantEnt) × PUnit` (importe faltante s/IVA).
  - **2e — Total de bonificaciones** (`vtac1375`): ver detalle abajo.

  **Bonificaciones (`TotBonificaciones`):**
  1. Se precargan las excepciones de descuento por artículo desde listas
     `EEXPO26` (`ListaArt.Descrip BEGINS "EEXPO26"`); el porcentaje se lee de
     `SUBSTRING(Descrip, LENGTH − 4, 2)`.
  2. Se acumulan partidas de pedidos EXPO (`DetPedido`) y de ventas EXPO directas
     (`Expo`/`DetExpo` con `Id-Pedido = ""`), exigiendo en ambos casos un `DescProv`
     vigente en la fecha (`FecIni ≤ FecReg ≤ FecFin`); si no existe → `NEXT`.
  3. Por combinación `IdProv + IdArticulo + IdColor + IdPres` se calcula el costo
     normal con el `HCosto` más reciente con `FecReg ≤ pFecIni` (fallback al más
     antiguo posterior) por `ArtPres.Equiv`, y el costo promoción:
  ```
  NCosto     = HCosto.Costo × ArtPres.Equiv
  PDesc      = ttwExcep.PDesc (si hay excepción EEXPO26) | DescProv.Descto
  Costo      = NCosto × (1 − PDesc/100)
  TotBonif  += (NCosto − Costo) × Cant
  ```

  Finalmente se crea el único registro `ttResumen` con `FecIni`/`FecFin` del año y los
  contadores e importes acumulados. Se registra auditoría vía `programas/auditoria.p`.

  ---

  ## 6. Response — Campos de ttPedido

  > Grid principal. Un registro por pedido EXPO del periodo (filtrable por `Cliente`).

  **`Renglon`** · INTEGER — Consecutivo del renglón en el grid
  **`IdPedido`** · STRING — Id del pedido (`Pedido.Id-Pedido`)
  **`FecReg`** · DATE — Fecha de registro del pedido
  **`SubTotal`** · DECIMAL(2) — Subtotal del pedido (`Pedido.SubTotal`)
  **`IdCliente`** · INTEGER — Id del cliente
  **`RazonSocial`** · STRING — Razón social del pedido
  **`Ciudad`** · STRING — `"Ciudad, Estado"` del cliente
  **`IdEntrega`** · INTEGER — Id del tipo de entrega
  **`Entrega`** · STRING — Descripción de la entrega (`Entrega.Descr`)
  **`CondVta`** · STRING — Descripción de la condición de venta (`CondVta.Descr`)
  **`Pagado`** · BOOLEAN — `true` = pagado (solo aplica si `Id-Cond = 0`; en crédito siempre `false`)
  **`IdFactura`** · STRING — Id de factura o remisión asociada
  **`SubTotFac`** · DECIMAL(2) — Subtotal facturado (`Remision.SubTotal` o `Factura.SubTotal`)
  **`Embarcado`** · BOOLEAN — `true` = embarcado (`Id-Estatus >= 6`)
  **`IdLiga`** · STRING — Id de liga del pedido (`STRING(Pedido.Id-Liga)`)
  **`IdTran`** · INTEGER — Id de transacción del pedido

  ---

  ## 7. Response — Campos de ttTotales

  > Un solo registro. Totales del grid `ttPedido` (respetan el filtro `Cliente`).

  **`NumPedidos`** · INTEGER — Número de pedidos en el grid
  **`SubTotal`** · DECIMAL(2) — Suma de `Pedido.SubTotal` del grid
  **`SubTotFac`** · DECIMAL(2) — Suma de subtotales facturados del grid

  ---

  ## 8. Response — Campos de ttResumen

  > Un solo registro. Indicadores para las _cards_ del tablero EXPO.
  > **Siempre se calcula general**, sin filtro de cliente, para que las cards cuadren
  > con los reportes de detalle.

  **`FecIni`** · DATE — Inicio del periodo (`01/01/Anio`)
  **`FecFin`** · DATE — Fin del periodo (`31/12/Anio`)
  **`TotClientes`** · INTEGER — Clientes distintos del periodo · card `/Ventas/Expo/PorCliente`
  **`TotProveedores`** · INTEGER — Proveedores distintos del periodo · card `/Ventas/Expo/PorProveedor`
  **`ClientesSinPago`** · INTEGER — Clientes contado sin pago · card `/Ventas/Expo/ContadoSinPago`
  **`TotBonificaciones`** · DECIMAL(2) — Total de bonificaciones a cargo del proveedor · card `/Ventas/Expo/Bonificaciones`
  **`FaltanteCantidad`** · DECIMAL(2) — Importe faltante s/IVA (backorder) · card `/Ventas/Expo/Faltantes`

  ---

  ## 9. Response — Campos estándar

  **`IdError`** · BOOLEAN — `false` = proceso exitoso; `true` = ocurrió un error
  **`Respuesta`** · STRING — Texto descriptivo (`"N pedido(s) EXPO en el periodo."` en éxito, o mensaje de error)

  ---

  ## 10. Ejemplos de Respuesta

  ### Éxito — Con datos

  ```json
  {
    "IdError": false,
    "Respuesta": "2 pedido(s) EXPO en el periodo.",
    "ttPedido": [
      {
        "Renglon": 1,
        "IdPedido": "E0026001",
        "FecReg": "2026-02-14",
        "SubTotal": 18450.00,
        "IdCliente": 1207,
        "RazonSocial": "DISTRIBUIDORA DEL NORTE SA DE CV",
        "Ciudad": "Monterrey, Nuevo León",
        "IdEntrega": 2,
        "Entrega": "OCURRE",
        "CondVta": "CONTADO",
        "Pagado": true,
        "IdFactura": "R0045821",
        "SubTotFac": 18450.00,
        "Embarcado": true,
        "IdLiga": "0",
        "IdTran": 884512
      },
      {
        "Renglon": 2,
        "IdPedido": "E0026002",
        "FecReg": "2026-03-02",
        "SubTotal": 9325.50,
        "IdCliente": 0,
        "RazonSocial": "COMERCIALIZADORA EXPO SA",
        "Ciudad": "Guadalajara, Jalisco",
        "IdEntrega": 1,
        "Entrega": "DOMICILIO",
        "CondVta": "CREDITO 30 DIAS",
        "Pagado": false,
        "IdFactura": "F0012044",
        "SubTotFac": 9325.50,
        "Embarcado": false,
        "IdLiga": "0",
        "IdTran": 884610
      }
    ],
    "ttTotales": [
      {
        "NumPedidos": 2,
        "SubTotal": 27775.50,
        "SubTotFac": 27775.50
      }
    ],
    "ttResumen": [
      {
        "FecIni": "2026-01-01",
        "FecFin": "2026-12-31",
        "TotClientes": 38,
        "TotProveedores": 21,
        "ClientesSinPago": 4,
        "TotBonificaciones": 152340.75,
        "FaltanteCantidad": 8920.40
      }
    ]
  }
  ```

  ### Error — Año no enviado

  ```json
  {
    "IdError": true,
    "Respuesta": "Se requiere el año (Anio).",
    "ttPedido": [],
    "ttTotales": [],
    "ttResumen": []
  }
  ```

  ### Error — Usuario no enviado

  ```json
  {
    "IdError": true,
    "Respuesta": "Se requiere usuario (pIdUser).",
    "ttPedido": [],
    "ttTotales": [],
    "ttResumen": []
  }
  ```

  ### Resultado vacío — Sin pedidos en el periodo

  ```json
  {
    "IdError": false,
    "Respuesta": "0 pedido(s) EXPO en el periodo.",
    "ttPedido": [],
    "ttTotales": [
      {
        "NumPedidos": 0,
        "SubTotal": 0.00,
        "SubTotFac": 0.00
      }
    ],
    "ttResumen": [
      {
        "FecIni": "2026-01-01",
        "FecFin": "2026-12-31",
        "TotClientes": 0,
        "TotProveedores": 0,
        "ClientesSinPago": 0,
        "TotBonificaciones": 0.00,
        "FaltanteCantidad": 0.00
      }
    ]
  }
  ```

  ---

  ## 11. Observaciones Técnicas

  **Pedidos EXPO:** El grid solo considera pedidos con `Id-Captura = "0104"` (canal EXPO),
  `SolCanc = FALSE` y `Resto = 0`. Pedidos cancelados o con resto pendiente quedan excluidos.

  **Cambio de parámetro de periodo:** Antes el servicio recibía `FechaInicial`/`FechaFinal`
  (DATE). Ahora recibe un único `Anio` (INT, 4 dígitos) y procesa el año completo
  (`01/01` al `31/12`). Internamente se derivan `pFecIni` y `pFecFin` a partir del año.

  **Índice de búsqueda:** El grid usa `USE-INDEX Idx-FecPed` (índice que lidera con
  `FecReg`) para acotar el rango del año de forma eficiente, ordenando la salida por
  `Id-Pedido`.

  **Resumen siempre general:** `ttResumen` se calcula sin aplicar el filtro `Cliente`,
  de modo que los indicadores de las _cards_ cuadran con los reportes de detalle
  (`PorCliente`, `PorProveedor`, `ContadoSinPago`, `Bonificaciones`, `Faltantes`).
  Solo `ttPedido` y `ttTotales` respetan el filtro `Cliente`.

  **Subtotal facturado:** Se obtiene de `Remision.SubTotal` cuando `Id-Cond = 0` o de
  `Factura.SubTotal` cuando `Id-Cond > 0`, siempre que el documento referencie el pedido
  (`Pedidos BEGINS Id-Pedido`). Si no hay documento asociado, `SubTotFac = 0`.

  **Bonificaciones (vtac1375):** Combina partidas de pedidos EXPO (`DetPedido`) y de
  ventas EXPO directas sin pedido (`Expo`/`DetExpo` con `Id-Pedido = ""`), agrupadas por
  `IdProv + IdArticulo + IdColor + IdPres`. Requiere `DescProv` vigente en la fecha; los
  artículos en listas `EEXPO26` usan un porcentaje de descuento especial que sobreescribe
  el de `DescProv`. El costo normal se calcula con el `HCosto` más reciente con
  `FecReg ≤ pFecIni` (fallback al más antiguo posterior) multiplicado por `ArtPres.Equiv`.

  **Faltante / backorder (vtac1380):** Se acumula el importe s/IVA de las cantidades no
  entregadas (`(CantPed − CantEnt) × PUnit`) sobre pedidos con `Id-Estatus < 5` que no
  tengan un renglón resto mayor pendiente.

  **Auditoría:** Cada ejecución exitosa registra una entrada vía `programas/auditoria.p`
  con módulo `VENTAS`, recurso `Expo`, acción `GET` y endpoint `/Ventas/Expo/Pedidos`.

  **Manejo de errores:** El bloque `CATCH` captura cualquier `Progress.Lang.Error`,
  concatena todos los mensajes con su número OpenEdge y devuelve
  `IdError = TRUE` con `Respuesta = "Error en pedidos EXPO: ..."`.
}
