meta {
  name: 6) Reporte Faltantes
  type: http
  seq: 6
}

get {
  url: http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Expo/Faltantes?IdUser=olds&Anio=2026
  body: none
  auth: inherit
}

params:query {
  IdUser: olds
  Anio: 2026
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Servicio REST — Faltantes / Backorder EXPO por Proveedor

  ---

  ## 1. Título del Servicio

  **vtac1380 — Faltantes / Backorder EXPO por Proveedor**
  Calcula el faltante (backorder) de los pedidos EXPO (`Id-Captura = "0104"`) con surtido
  pendiente para un año completo. Por cada proveedor agrupa los renglones con cantidad no
  entregada y valoriza el importe faltante sin IVA. Retorna el resumen por proveedor
  (`ttBOProveedor`) ordenado por importe descendente, más un registro de totales (`ttTotales`).
  Corresponde a la card "Faltantes en Cantidad" del dashboard EXPO.

  Programa servidor: `vtac1380.p` | Basado en: `vtac1380.p` (FLC, 13-Abr-2026, modo carácter)

  ---

  ## 2. Método HTTP

  ```
  GET
  ```

  ---

  ## 3. URL Completa

  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Expo/Faltantes
  ```

  **Ejemplo completo:**
  ```
  http://192.0.1.14:8853/RestADOSAVentas/rest/RestADOSAVentas/Ventas/Expo/Faltantes?IdUser=olds&Anio=2026
  ```

  ---

  ## 4. Parámetros de Entrada (Query String)

  > ✅ = Requerido · ❌ = Opcional · El periodo se deriva del año (01/01 al 31/12).

  **`Anio`** · INT · ✅ — Año a consultar (mapea a `pAnio`)
  - Obligatorio · 4 dígitos · Rango `1000`–`9999` · Ej: `2026`
  - Procesa el año completo: del `01/01/AAAA` al `31/12/AAAA`
  - Omitido o `0` → error `"Se requiere el año (Anio)."`
  - Fuera del rango de 4 dígitos → error `"El año debe ser de 4 dígitos (AAAA), ej: 2026."`

  **`IdUser`** · STRING · ✅ — Usuario que ejecuta la consulta (mapea a `pIdUser`)
  - Vacío o ausente → error `"Se requiere usuario (pIdUser)."`

  ---

  ## 5. Lógica del Proceso

  El procedimiento `GetExpoFaltantes` trabaja en dos fases internas.

  ### Validación previa y periodo
  Primero valida `pIdUser` (no vacío) y `pAnio` (distinto de `0`/`?` y de 4 dígitos).
  Con el año válido se arma el periodo de búsqueda:
  ```
  pFecIni = DATE(1, 1, pAnio)     ← 01/01/AAAA
  pFecFin = DATE(12, 31, pAnio)   ← 31/12/AAAA
  ```

  ### Fase 1 — Acumulación de pedidos con surtido pendiente
  Se recorren los `Pedido` que cumplen, usando `USE-INDEX Idx-FecPed`:
  - `FecReg` entre `pFecIni` y `pFecFin`
  - `Id-Captura = "0104"` (canal EXPO)
  - `SolCanc = FALSE` (no solicitado para cancelar)
  - `Id-Estatus < 5` (surtido aún pendiente)

  Por cada pedido se aplican estos filtros antes de acumular:

  | Paso | Condición de exclusión (`NEXT`) |
  |------|----------------------------------|
  | Último resto | Existe `b-Pedido` del mismo `Id-Pedido` con `Resto` mayor |
  | Con faltante | No hay `DetPedido` del resto vigente con `CantEnt < CantPed` |

  Si el pedido pasa los filtros, se incrementa `l-NumPed` y se recorren sus renglones
  (`DetPedido` del mismo resto con `CantEnt < CantPed`). Para cada renglón:
  ```
  Faltante      = DetPedido.CantPed − DetPedido.CantEnt
  ImporteReng   = Faltante × DetPedido.PUnit
  ```
  El renglón se acumula en `ttwDatos` agrupado por `Id-Prov`:
  ```
  ttwDatos.NumPed   += 1            ← renglones con faltante del proveedor
  ttwDatos.SubTotal += ImporteReng  ← importe faltante del proveedor (s/IVA)
  ```
  Y se acumulan los totales globales `l-CantFalt` (suma de faltantes) e `l-ImpFalt`
  (suma de importes).

  ### Fase 2 — Construcción del resumen por proveedor
  Se recorre `ttwDatos` ordenado por `SubTotal DESCENDING`. Por cada proveedor se busca
  `Prov` y su `Comprador` asociado (`Prov.Id-Comp`), se asigna un `Renglon` consecutivo
  y se crea un registro `ttBOProveedor`:
  ```
  Renglon   = consecutivo (1..N)
  IdComp    = STRING(Prov.Id-Comp)   (vacío si no hay Prov)
  Comprador = Comprador.Nombre       (vacío si no hay Comprador)
  IdProv    = ttwDatos.IdProv
  NomProv   = Prov.Nombre            (vacío si no hay Prov)
  NumReng   = ttwDatos.NumPed
  Importe   = ttwDatos.SubTotal
  ```
  Finalmente se crea el registro único `ttTotales` con `NumPedidos`, `NumProveedores`,
  `CantFaltante` e `ImporteFaltante`. Antes de responder se registra la auditoría
  (`programas/auditoria.p`) y se arma el mensaje de éxito.

  ---

  ## 6. Response — Campos de ttBOProveedor

  > Un registro por proveedor con faltante, ordenados por `Importe` descendente.

  **`Renglon`** · INTEGER — Consecutivo de la fila (1..N)
  **`IdComp`** · STRING — Id del comprador asociado al proveedor
  **`Comprador`** · STRING — Nombre del comprador
  **`IdProv`** · INTEGER — Id del proveedor
  **`NomProv`** · STRING — Nombre del proveedor
  **`NumReng`** · INTEGER — Número de renglones con faltante del proveedor
  **`Importe`** · DECIMAL(2) — Importe faltante del proveedor (sin IVA)

  ---

  ## 7. Response — Campos de ttTotales

  > Un único registro con los acumulados globales del periodo.

  **`NumPedidos`** · INTEGER — Total de pedidos EXPO con faltante
  **`NumProveedores`** · INTEGER — Total de proveedores con faltante
  **`CantFaltante`** · DECIMAL(2) — Suma de cantidades faltantes (`CantPed − CantEnt`)
  **`ImporteFaltante`** · DECIMAL(2) — Importe total faltante (sin IVA)

  ---

  ## 8. Response — Campos estándar

  **`IdError`** · BOOLEAN — `false` = proceso exitoso; `true` = ocurrió un error
  **`Respuesta`** · STRING — Mensaje de resultado o de error descriptivo

  ---

  ## 9. Ejemplos de Respuesta

  ### Éxito — Con faltantes

  ```json
  {
    "IdError": false,
    "Respuesta": "37 pedido(s) con faltante en 12 proveedor(es).",
    "ttBOProveedor": [
      {
        "Renglon": 1,
        "IdComp": "07",
        "Comprador": "MARIA LOPEZ GARCIA",
        "IdProv": 1801,
        "NomProv": "GRUPO SCRIBE SA DE CV",
        "NumReng": 14,
        "Importe": 154820.50
      },
      {
        "Renglon": 2,
        "IdComp": "03",
        "Comprador": "JUAN PEREZ RAMIREZ",
        "IdProv": 2045,
        "NomProv": "BIC DE MEXICO SA DE CV",
        "NumReng": 9,
        "Importe": 98760.00
      }
    ],
    "ttTotales": [
      {
        "NumPedidos": 37,
        "NumProveedores": 12,
        "CantFaltante": 5840.00,
        "ImporteFaltante": 612430.75
      }
    ]
  }
  ```

  ### Error — Año no enviado

  ```json
  {
    "IdError": true,
    "Respuesta": "Se requiere el año (Anio).",
    "ttBOProveedor": [],
    "ttTotales": []
  }
  ```

  ### Error — Usuario no enviado

  ```json
  {
    "IdError": true,
    "Respuesta": "Se requiere usuario (pIdUser).",
    "ttBOProveedor": [],
    "ttTotales": []
  }
  ```

  ### Resultado vacío — Sin faltantes en el periodo

  ```json
  {
    "IdError": false,
    "Respuesta": "0 pedido(s) con faltante en 0 proveedor(es).",
    "ttBOProveedor": [],
    "ttTotales": [
      {
        "NumPedidos": 0,
        "NumProveedores": 0,
        "CantFaltante": 0.00,
        "ImporteFaltante": 0.00
      }
    ]
  }
  ```

  ---

  ## 10. Observaciones Técnicas

  **Pedidos EXPO:** Solo se consideran pedidos con `Id-Captura = "0104"` y `SolCanc = FALSE`.
  Los pedidos solicitados para cancelar quedan excluidos.

  **Surtido pendiente:** Se filtran los pedidos con `Id-Estatus < 5` (aún no surtidos por
  completo). El faltante de cada renglón es `CantPed − CantEnt` valorizado por `PUnit`.

  **Último resto:** De cada `Id-Pedido` solo se procesa el último resto. Si existe otro
  `Pedido` del mismo `Id-Pedido` con `Resto` mayor, el registro actual se omite (`NEXT`).
  Tanto el filtro de detalle como el acumulado usan `DetPedido.Resto = Pedido.Resto`.

  **Renglones con faltante:** Un pedido entra al conteo (`NumPedidos`) solo si tiene al menos
  un `DetPedido` del resto vigente con `CantEnt < CantPed`. La acumulación por proveedor
  incluye únicamente esos renglones.

  **Cambio de parámetros (periodo):** El servicio reemplazó el esquema anterior de
  `FechaInicial` / `FechaFinal` (DATE) por un único parámetro `Anio`. El periodo siempre es
  el año completo (`01/01` a `31/12`), lo que simplifica la consulta del dashboard.

  **Índice de búsqueda:** El recorrido principal usa `USE-INDEX Idx-FecPed` (que lidera con
  `FecReg`) para acotar eficientemente los pedidos por año.

  **Orden del resumen:** `ttBOProveedor` se entrega ordenado por `Importe` (`SubTotal`)
  descendente; el proveedor con mayor faltante aparece primero. `Renglon` numera ese orden.

  **Valores sin IVA:** Tanto `Importe` por proveedor como `ImporteFaltante` total se calculan
  con `PUnit` (subtotal), sin incluir IVA. `CantFaltante` está en piezas; no mezclar ambas
  magnitudes.

  **Alcance del servicio:** A diferencia del programa original en modo carácter, este endpoint
  expone únicamente la vista por proveedor; las vistas por artículo y por pedido no se publican.

  **Auditoría:** Cada ejecución se registra vía `programas/auditoria.p` con el módulo `VENTAS`,
  acción `Expo`, programa `vtac1380`, método `GET` y un detalle con el número de pedidos y la
  fecha inicial del periodo.
}
