meta {
  name: CatFamilia
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatFamilia?Familia=0
  body: none
  auth: inherit
}

params:query {
  Familia: 0
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  GET - GetCatFamilia
  --------------------------------------------------
  Descripción:
  Obtiene el catálogo de familias.
  
  Parámetros:
  - l-Familia (INTEGER)
    * 0 o ? : Retorna todas
    * ID   : Retorna una familia
  
  Salida (ttFamilia):
  - IdFamilia : INTEGER
  - Descr     : CHARACTER
  - Pagina    : INTEGER
  - Activo    : LOGICAL
  
  Notas:
  - Consulta NO-LOCK
  - Permite filtro por ID
  --------------------------------------------------
  
}
