meta {
  name: CatFamilia POST
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatFamilia?Accion=3&Descripcion=Prueba&Familia=9&IdUsuario=meev
  body: none
  auth: inherit
}

params:query {
  Accion: 3
  Descripcion: Prueba
  Familia: 9
  IdUsuario: meev
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
   PostCatFamilia
  
  POST - PostCatFamilia
  --------------------------------------------------
  Descripci贸n:
  Alta, actualizaci贸n, eliminaci贸n y activaci贸n
  del cat谩logo de familias.
  
  Par谩metros:
  - l-Accion      : INTEGER
  - l-Familia     : INTEGER
  - l-Descripcion : CHARACTER
  
  Acciones:
  1 = Alta
  2 = Actualizar
  3 = Eliminar
  Otro = Activar / Inactivar
  
  Salida:
  - oError   : LOGICAL
  - oMensaje : CHARACTER
  
  Validaciones:
  - No permite descripci贸n vac铆a
  - Evita duplicados
  - No elimina familias con art铆culos
  - No inactiva familias con art铆culos activos
  
  Notas:
  - Usa EXCLUSIVE-LOCK / NO-WAIT
  - Devuelve mensajes claros al front
  --------------------------------------------------
  
}
