meta {
  name: Editar
  type: http
  seq: 3
}

put {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/CatalogoFamilia/Editar?IdFamilia=1&Descr=Prueba Ediciones&IdUsuario=meev
  body: none
  auth: inherit
}

params:query {
  IdFamilia: 1
  Descr: Prueba Ediciones
  IdUsuario: meev
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  📌 PostCatFamilia
  
  POST - PostCatFamilia
  --------------------------------------------------
  Descripción:
  Alta, actualización, eliminación y activación
  del catálogo de familias.
  
  Parámetros:
  - l-Accion      : INTEGER
  - l-Familia     : INTEGER
  - l-Descripcion : CHARACTER
  
  Acciones:
  1 = Alta
  2 = Actualizar
  3 = Eliminar
  Otro = Activar / Inactivar
  
  Salida:
  - oError   : LOGICAL
  - oMensaje : CHARACTER
  
  Validaciones:
  - No permite descripción vacía
  - Evita duplicados
  - No elimina familias con artículos
  - No inactiva familias con artículos activos
  
  Notas:
  - Usa EXCLUSIVE-LOCK / NO-WAIT
  - Devuelve mensajes claros al front
  --------------------------------------------------
  
}
