meta {
  name: Crear Nota
  type: http
  seq: 3
}

post {
  url: http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/Notas/GuardarNota?IdUsuario=meev
  body: json
  auth: inherit
}

params:query {
  IdUsuario: meev
}

body:json {
  {
    "ttAltaNota": [
      {
        "IdArt": "040114",
        "Seq": 4,
        "Txt": "Nota del artículo para alta o modificación"
      }
    ]
  }

}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Crear Nota

  **Descripción**: Crea o modifica una nota asociada a un artículo mediante el envío de los datos requeridos en el cuerpo de la solicitud.

  **Módulo**: HU03 Articulos / Notas

  **Método**: POST

  **URL**: `http://192.0.1.14:8828/RestADOSArt/rest/RestADOSArt/Notas/GuardarNota?IdUsuario=meev`

  ---

  ### Parámetros (Query String)

  **`IdUsuario`** · STRING · Requerido — Identificador del usuario que realiza la operación.

  ---

  ### Body (JSON)

  El cuerpo debe enviarse como `application/json` con la siguiente estructura:

  **`ttAltaNota`** · ARRAY — Arreglo de objetos que contienen los datos de la nota a crear o modificar.

  Campos de cada objeto en `ttAltaNota`:

  **`IdArt`** · STRING — Clave o identificador del artículo al que pertenece la nota.

  **`Seq`** · INTEGER — Número de secuencia de la nota dentro del artículo.

  **`Txt`** · STRING — Texto o contenido de la nota del artículo.

  ---

  ### Notas

  - La autenticación se hereda de la colección padre (`auth: inherit`).
  - La codificación de URL está habilitada (`encodeUrl: true`).
  - El tiempo de espera de la solicitud está configurado en `0` (sin límite de timeout).
}
