meta {
  name: CREA pendiente validar
  type: http
  seq: 3
}

post {
  url: http://192.0.1.14:8848/RestADOSACxp/rest/RestADOSACxp/Proveedores
  body: json
  auth: inherit
}

body:json {
  {
      "ttProveedores": [
              {
                  "IdProv": 428,
                  "Nombre": "MARIO F. CRUZ CANO/GALA SELLOS",
                  "Tipo": "I",
                  "CalleNo": "SAN DARIO 420",
                  "Colonia": "FRACC. LAS VILLAS",
                  "IdCiudad": 171,
                  "IdEstado": "019",
                  "Estado": "NUEVO LEON",
                  "CP": "66420",
                  "ApdoPost": "0",
                  "Tel1": "",
                  "Tel2": "",
                  "Tel3": "",
                  "Fax": "",
                  "RFC": "CUCM650521862",
                  "IdComp": "0000",
                  "IdPais": "MEX",
                  "IdGiro": 2,
                  "Exigencia": 2,
                  "IdBanco2": 0,
                  "FecReg": null,
                  "FecUltCom": null,
                  "LimCred": 0.0,
                  "IdPlazo": 0,
                  "IdBanco3": 0,
                  "FormaPago": "1",
                  "IdTransp": "",
                  "Attn": "",
                  "IdBanco": 0,
                  "Cuenta": "",
                  "Suc": "",
                  "Mensaj": "",
                  "Cuenta2": "",
                  "Cuenta3": "",
                  "Suc2": "",
                  "Suc3": "",
                  "ABA2": "",
                  "ABA3": "",
                  "EnviarA": 1,
                  "IdEnviar": "02B",
                  "DiasEntR": 0,
                  "Bloqueado": false,
                  "Coment1": "",
                  "Coment2": "",
                  "IdMoneda": 1,
                  "DiasEnt": 1,
                  "PreCompra": 0,
                  "RespCredito": "",
                  "TelCred": "0",
                  "TotComp": 0.0,
                  "TotPag": 0.0,
                  "Saldo": 0.0,
                  "DctoDir": 0.0,
                  "PlazoPP1": 0.0,
                  "PlazoPP2": 0.0,
                  "PlazoPP3": 0.0,
                  "PlazoPP4": 0.0,
                  "DctoPP11": 0.0,
                  "DctoPP12": 0.0,
                  "DctoPP13": 0.0,
                  "DctoPP14": 0.0,
                  "DctoPP21": 0.0,
                  "DctoPP22": 0.0,
                  "DctoPP23": 0.0,
                  "DctoPP24": 0.0,
                  "DctoPP31": 0.0,
                  "DctoPP32": 0.0,
                  "DctoPP33": 0.0,
                  "DctoPP34": 0.0,
                  "DctoPP41": 0.0,
                  "DctoPP42": 0.0,
                  "DctoPP43": 0.0,
                  "DctoPP44": 0.0,
                  "DiasBO": 0,
                  "Activo": false,
                  "MinCom": 0.0,
                  "Delegacion": "",
                  "CuentaP": "",
                  "atraves": 0,
                  "llamar": false,
                  "LlamarTel": "0",
                  "LlamarCon": "",
                  "medio": false,
                  "ABA": "",
                  "IdFlete": 0,
                  "IdDiv": "",
                  "FecUltPag": null,
                  "CalleNo1": "",
                  "CalleNo2": "",
                  "CalleNo3": "",
                  "Colonia1": "",
                  "Colonia2": "",
                  "Colonia3": "",
                  "IdCiudad1": 0,
                  "IdCiudad2": 0,
                  "IdCiudad3": 0,
                  "IdEstado1": "",
                  "IdEstado2": "",
                  "IdEstado3": "",
                  "IdPais1": "AFG",
                  "IdPais2": "AFG",
                  "IdPais3": "AFG",
                  "NumCte": "",
                  "Swift": "",
                  "Swift2": "",
                  "Swift3": "",
                  "Routing": "",
                  "Routing2": "",
                  "Routing3": "",
                  "CP1": "",
                  "CP2": "",
                  "CP3": "",
                  "FecCalc": null,
                  "PorcFlete": 0.0,
                  "Abrev": "",
                  "Email": "",
                  "pageweb": "",
                  "Fabricante": true,
                  "BloqueoRec": 0,
                  "listalm": "02B",
                  "clabe1": "",
                  "clabe2": "",
                  "clabe3": "",
                  "curp": "",
                  "Idfiscal": "",
                  "ApPaterno": "",
                  "ApMaterno": "",
                  "BuzonFiscal": "",
                  "IdRFiscal": "",
                  "Logo": null
              }
          ]
  }
}

settings {
  encodeUrl: true
}
