meta {
  name: Edicion
  type: http
  seq: 2
}

put {
  url: 192.0.1.14:8817/RestADOSACyc/rest/RestADOSACyc/GestionCliente/DatosGenerales/Edicion?IdUser=nmra
  body: json
  auth: inherit
}

params:query {
  IdUser: nmra
}

body:json {
  {
    "ttDatosGral": [
      {
        "IdCliente": 54631,
        "IdPais": "MEX",
        "IdEstado": "005",
        "CP": "25298",
        "Colonia": "LEANDRO VALLE",
        "Calle": "RENATO VEGA",
        "NumExt": "136",
        "NumInt": "",
        "IdRamo": "4",
        "IdGiro": 75,
        "Propietario": "",
        "CURP": "",
        "Correo": "nuevo@correo.com",
        "Telefono": "8444154910",
        "IdCiudad": 158
      }
    ],
    "ttInfoFiscal": [
      {
        "IdCliente": 54631,
        "Tipo": 2,
        "TipoPersona": "Moral",
        "RFCFiscal": "RDE1111142R8",
        "RazonSocial": "REALCE DESARROLLOS",
        "FormasPago": "03",
        "UsoCFDI": "G03",
        "Regimen": "626"
      }
    ],
    "ttCredito": [
      {
        "IdCliente": 54631,
        "IdClase": 2,
        "IdCalidad": 21,
        "IdCobrador": 11
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
