meta {
  name: GASTOS  EJEMPLO DE CHEQUE EXISTENTE
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8848/RestADOSACxp/rest/RestADOSACxp/GeneracionCheques
  body: json
  auth: inherit
}

params:query {
  ~Genera: TRUE
}

body:json {
  {
    "ttCheque": [
      {
        "IdUser": "AVGO",
        "Banco": 25,
        "CtaCheque": "65-500904209",
        "Folio": 113998,
        "FecReg":"2025-11-01" ,
              "Negociable": true,
              "Beneficiario": "DORA GUADALUPE CASTRO ARELLANO",
              "CasaBolsa": "",
              "FolioFac": "",
              "RefBancaria": "",
              "Concepto": "",
              "Concepto2": ""
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
