meta {
  name: COTIZACION PROD CALL
  type: http
  seq: 3
}

get {
  url: http://192.0.1.9:8853/RestADOSAVentas/rest/RestADOSAVentas/cotizacion?IdVendedor=34&ctFecRegIni=02/08/25&ctFecRegFin=01/09/25
  body: none
  auth: inherit
}

params:query {
  IdVendedor: 34
  ctFecRegIni: 02/08/25
  ctFecRegFin: 01/09/25
  ~IdCot: 0
  ~IdCliente: 0
  ~RFC: 0
  ~Estatus: 99
}

settings {
  encodeUrl: true
}

docs {
  **Summary:**
  Retrieves a list of quotations generated by a specific vendor within a given date range in the production environment. Use this endpoint to view or manage quotations for sales operations.
  
  **Required Parameters:**
  - `IdVendedor` (integer): The unique identifier of the vendor.
  - `ctFecRegIni` (string, format: DD/MM/YY): The start date for the quotation search.
  - `ctFecRegFin` (string, format: DD/MM/YY): The end date for the quotation search.
  
  **Example Usage:**
  ```
  GET http://192.0.1.9:8853/RestADOSAVentas/rest/RestADOSAVentas/cotizacion?IdVendedor=34&ctFecRegIni=02/08/25&ctFecRegFin=01/09/25
  ```
  
  **Response:**
  Returns a list of quotations for the specified vendor and date range in the production environment.
}
