meta {
  name: Actualizar Seleccion
  type: http
  seq: 3
}

put {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoGrupoEspecial/ActualizarSeleccion
  body: json
  auth: inherit
}

body:json {
  {
    "dsSelGrupo": {
      "ttSelGrupo": [
        {
          "IdSelGrupo": "A000139",
          "Descr": "PRODUCTOS DE LIMPIEZA Y DESINFECCION"
        }
      ],
      "ttDetSelGrupo": [
        {
          "IdSelGrupo": "A000139",
          "IdGrupo": 10
        },
        {
          "IdSelGrupo": "A000139",
          "IdGrupo": 15
        },
        {
          "IdSelGrupo": "A000139",
          "IdGrupo": 25  // Nuevo grupo
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
