meta {
  name: Crear Seleccion
  type: http
  seq: 5
}

post {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/CatalogoGrupoEspecial/CrearSeleccion
  body: json
  auth: inherit
}

body:json {
  {
    "dsSelGrupo": {
      "ttSelGrupo": [
        {
          "IdSelGrupo": "",  // Se genera automático
          "Descr": "PRODUCTOS DE LIMPIEZA"
        }
      ],
      "ttDetSelGrupo": [
        {
          "IdSelGrupo": "",  // Mismo que cabecera (se ignora)
          "IdGrupo": 10
        },
        {
          "IdSelGrupo": "",
          "IdGrupo": 15
        },
        {
          "IdSelGrupo": "",
          "IdGrupo": 20
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
