meta {
  name: GASTOS
  type: http
  seq: 1
}

post {
  url: http://192.0.1.9:8857/RestADOSACxp/rest/RestADOSACxp/GeneracionGastos?Beneficiario=TRUE&Genera=TRUE
  body: json
  auth: inherit
}

params:query {
  Beneficiario: TRUE
  Genera: TRUE
  ~Tipo: 2
  ~Confirmar: true
}

body:json {
  {
    "ttGasto": [
      {
        "IdUser": "PJRZ",
        "Banco": 25,
        "CtaCheque": "65-500904209",
        "Folio": 123456,
        "FecReg": "2025-12-18T00:00:00",
        "Beneficiario": "PLUXEE MEXICO, S.A. DE C.V.",
        "CasaBolsa": "",
        "Concepto": "FACTURA No. ",
        "Concepto2": "",
        "RefBancaria": "ww654654654065465",
        "FolioFac": "",
        "Elaboro": "PJRZ",
        "Negociable": false
      }
    ],
    "ttDetGasto": [
      {
        "Cuenta": "1103",
        "SC": "4",
        "SSC": "0",
        "SSSC": "0",
        "Descripcion": "BANAMEX CHEQUES CTA. 300-594325",
        "Importe": 6000,
        "IVA": true,
        "CA": "C",
        "Id": "29daf52545434985958a6e24f0cd01e7"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
