meta {
  name: GASTOS Copy
  type: http
  seq: 2
}

post {
  url: http://192.0.1.14:8848/RestADOSACxp/rest/RestADOSACxp/GeneracionGastos?Beneficiario=TRUE
  body: json
  auth: inherit
}

params:query {
  Beneficiario: TRUE
  ~Tipo: 2
  ~Confirmar: true
  ~Genera: TRUE
}

body:json {
  {
    "ttGasto": [
      {
        "IdUser": "AVGO",
        "Banco": 1,
        "CtaCheque": "300-59432-5",
         "Folio": 911052,
         "FecReg": "2025-09-08",
         "Negociable": false,
          "Beneficiario": "JUAN",
                          "CasaBolsa": "",
                          "FolioFac": "EEEE",
                          "RefBancaria": "",
                          "Concepto": "",
                          "Concepto2": ""
      }
    ],
    "ttDetGasto": [{
        "Cuenta": "1101",
        "sc": "5",
        "ssc": "0",
        "sssc": "0",
        "Descripcion": "CHIHUAHA",
        "Importe": 500,
        "IVA": false,
        "CA": "C"
      },
      {
        "Cuenta": "1101",
        "sc": "5",
        "ssc": "0",
        "sssc": "0",
        "Descripcion": "CHIHUAHA",
        "Importe": 800.00,
        "IVA": false,
        "CA": "C"
      }]
  }
  
}

settings {
  encodeUrl: true
}
