meta {
  name: GASTOS
  type: http
  seq: 1
}

post {
  url: http://192.0.1.14:8848/RestADOSACxp/rest/RestADOSACxp/GeneracionGastos
  body: json
  auth: inherit
}

params:query {
  ~Beneficiario: TRUE
  ~Tipo: 2
  ~Confirmar: true
  ~Genera: TRUE
}

body:json {
  {
    "ttGasto": [
      {
        "IdUser": "AVGO",
        "Banco": 25,
        "CtaCheque": "65-500904209",
        "Folio":0,
         "FecReg": "2025-11-12",
         "Negociable": false,
         "Beneficiario":"NATURGY MEXICO, S.A. DE C.V.",
        "IdProvGastos": 0,
        "CasaBolsa": "",
          "FolioFac": "55556545",
       "RefBancaria": "Ejemplo de Ref",
        "Concepto": "FACTURA No. 55556545jidejksdjksdjksdjkds",
       "Concepto2": ""
      }
    ],
    "ttDetGasto": [{
        "Cuenta": "1101",
        "sc": "5",
        "ssc": "0",
        "sssc": "0",
        "Descripcion": "CHIHUAHA",
        "Importe": 500,
        "IVA": false,
        "CA": "C"
      },
      {
        "Cuenta": "1101",
        "sc": "5",
        "ssc": "0",
        "sssc": "0",
        "Descripcion": "CHIHUAHA",
        "Importe": 800.00,
        "IVA": false,
        "CA": "C"
      }]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
