meta {
  name: Reporte
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/Reporte/PreciosPorFechas?TipoSeleccion=1&ListaProv&IdArticulo=071222&ListaGrupos&ListaFamilias&ListaMarcas&Orden=1&FechaComparativa=2025-11-30&SoloDescontinuados=1&IdProv=2033
  body: none
  auth: inherit
}

params:query {
  TipoSeleccion: 1
  ListaProv: 
  IdArticulo: 071222
  ListaGrupos: 
  ListaFamilias: 
  ListaMarcas: 
  Orden: 1
  FechaComparativa: 2025-11-30
  SoloDescontinuados: 1
  IdProv: 2033
}

settings {
  encodeUrl: true
  timeout: 0
}
