meta {
  name: Reporte
  type: http
  seq: 1
}

get {
  url: http://192.0.1.14:8861/RestADOSArt/rest/RestADOSArt/Reporte/PreciosPorFechas?TipoSeleccion=1&IdProv=2033&ListaProv&IdArticulo=071222&ListaGrupos&ListaFamilias&ListaMarcas&Orden=1&Fecha1=2025-30-11&Fecha2=2025-30-12&SoloDescontinuados=1
  body: none
  auth: inherit
}

params:query {
  TipoSeleccion: 1
  IdProv: 2033
  ListaProv: 
  IdArticulo: 071222
  ListaGrupos: 
  ListaFamilias: 
  ListaMarcas: 
  Orden: 1
  Fecha1: 2025-30-11
  Fecha2: 2025-30-12
  SoloDescontinuados: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
